===============================================================================
                    р╕Др╕╣р╣Ир╕бр╕╖р╕нр╣Вр╕Ыр╕гр╣Ар╕Ир╕Д BoomBigNose Portfolio
                    р╣Ар╕зр╕нр╕гр╣Мр╕Кр╕▒р╕Щ 1.0 - р╕кр╕│р╕лр╕гр╕▒р╕Ър╕Ьр╕╣р╣Йр╣Ар╕гр╕┤р╣Ир╕бр╕Хр╣Йр╕Щ
===============================================================================

ЁЯУЛ р╕кр╕▓р╕гр╕Ър╕▒р╕Н
1. р╕ар╕▓р╕Юр╕гр╕зр╕бр╣Вр╕Ыр╕гр╣Ар╕Ир╕Д
2. р╕кр╕┤р╣Ир╕Зр╕Чр╕╡р╣Ир╕Хр╣Йр╕нр╕Зр╕гр╕╣р╣Йр╕Бр╣Ир╕нр╕Щр╣Ар╕гр╕┤р╣Ир╕бр╕Хр╣Йр╕Щ
3. р╕Бр╕▓р╕гр╕Хр╕┤р╕Фр╕Хр╕▒р╣Йр╕Зр╣Бр╕ер╕░р╣Ар╕Хр╕гр╕╡р╕вр╕бр╕Др╕зр╕▓р╕бр╕Юр╕гр╣Йр╕нр╕б
4. р╣Вр╕Др╕гр╕Зр╕кр╕гр╣Йр╕▓р╕Зр╣Вр╕Яр╕ер╣Ар╕Фр╕нр╕гр╣Мр╣Бр╕Ър╕Ър╕ер╕░р╣Ар╕нр╕╡р╕вр╕Ф
5. р╕Бр╕▓р╕гр╕Ир╕▒р╕Фр╕гр╕░р╣Ар╕Ър╕╡р╕вр╕Ър╕лр╕Щр╣Йр╕▓р╣Ар╕зр╣Зр╕Ъ
6. р╣Ар╕нр╕Бр╕кр╕▓р╕г API р╣Бр╕ер╕░р╕Бр╕▓р╕гр╕Фр╕╢р╕Зр╕Вр╣Йр╕нр╕бр╕╣р╕е
7. р╕Ыр╕гр╕░р╣Ар╕ар╕Чр╣Др╕Яр╕ер╣Мр╣Бр╕ер╕░р╕лр╕Щр╣Йр╕▓р╕Чр╕╡р╣И
8. р╣Вр╕Др╕гр╕Зр╕кр╕гр╣Йр╕▓р╕З React Components
9. р╕гр╕░р╕Ър╕Ър╕Бр╕▓р╕гр╕Щр╕│р╕Чр╕▓р╕З (Routing)
10. р╕зр╕┤р╕Шр╕╡р╕Бр╕▓р╕гр╕Ир╕▒р╕Фр╕Бр╕▓р╕г CSS/Styling
11. р╣Др╕Яр╕ер╣Мр╕Бр╕▓р╕гр╕Хр╕▒р╣Йр╕Зр╕Др╣Ир╕▓ (Configuration Files)
12. р╕Др╕╣р╣Ир╕бр╕╖р╕нр╣Ар╕гр╕┤р╣Ир╕бр╕Хр╣Йр╕Щр╕кр╕│р╕лр╕гр╕▒р╕Ър╕Ьр╕╣р╣Йр╣Ар╕гр╕┤р╣Ир╕бр╕Хр╣Йр╕Щ
13. р╕Бр╕▓р╕гр╣Бр╕Бр╣Йр╣Др╕Вр╣Бр╕ер╕░р╕Ыр╕гр╕▒р╕Ър╣Бр╕Хр╣Ир╕Зр╣Ар╕Щр╕╖р╣Йр╕нр╕лр╕▓
14. р╕Бр╕▓р╕гр╣Ар╕Юр╕┤р╣Ир╕бр╕Яр╕╡р╣Ар╕Ир╕нр╕гр╣Мр╣Гр╕лр╕бр╣И
15. р╕Бр╕▓р╕гр╣Бр╕Бр╣Йр╣Др╕Вр╕Ыр╕▒р╕Нр╕лр╕▓р╕Чр╕╡р╣Ир╕Юр╕Ър╕Ър╣Ир╕нр╕в
16. р╕Др╕│р╕ир╕▒р╕Юр╕Чр╣Мр╣Бр╕ер╕░р╕Др╕зр╕▓р╕бр╕лр╕бр╕▓р╕в
17. р╣Бр╕лр╕ер╣Ир╕Зр╣Ар╕гр╕╡р╕вр╕Щр╕гр╕╣р╣Йр╣Ар╕Юр╕┤р╣Ир╕бр╣Ар╕Хр╕┤р╕б

===============================================================================
1. ЁЯУЦ р╕ар╕▓р╕Юр╕гр╕зр╕бр╣Вр╕Ыр╕гр╣Ар╕Ир╕Д
===============================================================================

р╣Вр╕Ыр╕гр╣Ар╕Ир╕Др╕Щр╕╡р╣Йр╣Ар╕Ыр╣Зр╕Щр╣Ар╕зр╣Зр╕Ър╣Др╕Лр╕Хр╣М Portfolio р╕кр╣Ир╕зр╕Щр╕Хр╕▒р╕зр╕Вр╕нр╕З Vittawat Sootawee (BoomBigNose) 
р╕Чр╕╡р╣Ир╕кр╕гр╣Йр╕▓р╕Зр╕Фр╣Йр╕зр╕в Next.js 15 р╣Бр╕ер╕░ React 19

ЁЯОп р╕зр╕▒р╕Хр╕Цр╕╕р╕Ыр╕гр╕░р╕кр╕Зр╕Др╣Мр╕лр╕ер╕▒р╕Б:
- р╣Бр╕кр╕Фр╕Зр╕Ьр╕ер╕Зр╕▓р╕Щ р╕Ыр╕гр╕░р╕кр╕Ър╕Бр╕▓р╕гр╕Ур╣М р╣Бр╕ер╕░р╕Чр╕▒р╕Бр╕йр╕░
- р╕Вр╕▓р╕вр╕Др╕нр╕гр╣Мр╕кр╣Ар╕гр╕╡р╕вр╕Щр╣Бр╕ер╕░р╕Ър╕гр╕┤р╕Бр╕▓р╕гр╕Чр╕╡р╣Ир╕Ыр╕гр╕╢р╕Бр╕йр╕▓
- р╣Бр╕Щр╕░р╕Щр╕│р╕Др╕нр╕гр╣Мр╕кр╣Ар╕гр╕╡р╕вр╕Щр╕Ир╕▓р╕Бр╣Бр╕Юр╕ер╕Хр╕Яр╕нр╕гр╣Мр╕бр╕нр╕╖р╣Ир╕Щ (Affiliate)
- р╣Гр╕лр╣Йр╕Ър╕гр╕┤р╕Бр╕▓р╕гр╣Бр╕Кр╕Чр╕Ър╕нр╕Чр╕кр╕│р╕лр╕гр╕▒р╕Ър╕Хр╕нр╕Ър╕Др╕│р╕Цр╕▓р╕б

ЁЯЫая╕П р╣Ар╕Чр╕Др╣Вр╕Щр╣Вр╕ер╕вр╕╡р╕Чр╕╡р╣Ир╣Гр╕Кр╣Й:
- Next.js 15 (React Framework)
- TypeScript (р╕ар╕▓р╕йр╕▓р╣Вр╕Ыр╕гр╣Бр╕Бр╕гр╕б)
- Tailwind CSS (CSS Framework)
- Framer Motion (Animation)
- Lucide React (Icons)

===============================================================================
2. я┐╜ р╕кр╕┤р╣Ир╕Зр╕Чр╕╡р╣Ир╕Хр╣Йр╕нр╕Зр╕гр╕╣р╣Йр╕Бр╣Ир╕нр╕Щр╣Ар╕гр╕┤р╣Ир╕бр╕Хр╣Йр╕Щ
===============================================================================

ЁЯОп р╕Др╕зр╕▓р╕бр╕гр╕╣р╣Йр╕Юр╕╖р╣Йр╕Щр╕Рр╕▓р╕Щр╕Чр╕╡р╣Ир╕Др╕зр╕гр╕бр╕╡:

ЁЯТ╗ р╕Др╕зр╕▓р╕бр╕гр╕╣р╣Йр╕Др╕нр╕бр╕Юр╕┤р╕зр╣Ар╕Хр╕нр╕гр╣Мр╕Юр╕╖р╣Йр╕Щр╕Рр╕▓р╕Щ:
- р╕Бр╕▓р╕гр╣Гр╕Кр╣Йр╕Зр╕▓р╕Щ Command Line/Terminal р╣Ар╕Ър╕╖р╣Йр╕нр╕Зр╕Хр╣Йр╕Щ
- р╕Бр╕▓р╕гр╕Ир╕▒р╕Фр╕Бр╕▓р╕гр╣Др╕Яр╕ер╣Мр╣Бр╕ер╕░р╣Вр╕Яр╕ер╣Ар╕Фр╕нр╕гр╣М
- р╕Бр╕▓р╕гр╣Гр╕Кр╣Йр╕Зр╕▓р╕Щ Text Editor (р╣Бр╕Щр╕░р╕Щр╕│ VS Code)

ЁЯМР р╕Др╕зр╕▓р╕бр╕гр╕╣р╣Йр╣Ар╕зр╣Зр╕Ър╕Юр╕╖р╣Йр╕Щр╕Рр╕▓р╕Щ:
- HTML: р╣Вр╕Др╕гр╕Зр╕кр╕гр╣Йр╕▓р╕Зр╕лр╕Щр╣Йр╕▓р╣Ар╕зр╣Зр╕Ъ
- CSS: р╕Бр╕▓р╕гр╕Ир╕▒р╕Фр╣Бр╕Хр╣Ир╕Зр╕лр╕Щр╣Йр╕▓р╕Хр╕▓
- JavaScript: р╕Бр╕▓р╕гр╕Чр╕│р╕Зр╕▓р╕Щр╣Бр╕Ър╕Ъ interactive

тЪЫя╕П р╕Др╕зр╕▓р╕бр╕гр╕╣р╣Й React р╕Юр╕╖р╣Йр╕Щр╕Рр╕▓р╕Щ:
- Component р╕Др╕╖р╕нр╕нр╕░р╣Др╕г
- Props р╣Бр╕ер╕░ State
- JSX syntax

ЁЯФз р╣Ар╕Др╕гр╕╖р╣Ир╕нр╕Зр╕бр╕╖р╕нр╕Чр╕╡р╣Ир╕Хр╣Йр╕нр╕Зр╕Хр╕┤р╕Фр╕Хр╕▒р╣Йр╕З:
- Node.js (р╣Ар╕зр╕нр╕гр╣Мр╕Кр╕▒р╕Щ 18 р╕Вр╕╢р╣Йр╕Щр╣Др╕Ы)
- npm р╕лр╕гр╕╖р╕н yarn (Package Manager)
- Git (Version Control)
- VS Code (Text Editor)

ЁЯТб р╕лр╕бр╕▓р╕вр╣Ар╕лр╕Хр╕╕: р╕лр╕▓р╕Бр╕вр╕▒р╕Зр╣Др╕бр╣Ир╕бр╕╡р╕Др╕зр╕▓р╕бр╕гр╕╣р╣Йр╣Ар╕лр╕ер╣Ир╕▓р╕Щр╕╡р╣Й р╣Др╕бр╣Ир╕Хр╣Йр╕нр╕Зр╕Бр╕▒р╕Зр╕зр╕е!
р╕Др╕╣р╣Ир╕бр╕╖р╕нр╕Щр╕╡р╣Йр╕Ир╕░р╕нр╕Шр╕┤р╕Ър╕▓р╕вр╕Чр╕╕р╕Бр╕нр╕вр╣Ир╕▓р╕Зр╣Бр╕Ър╕Ър╕ер╕░р╣Ар╕нр╕╡р╕вр╕Ф

===============================================================================
3. ЁЯЫая╕П р╕Бр╕▓р╕гр╕Хр╕┤р╕Фр╕Хр╕▒р╣Йр╕Зр╣Бр╕ер╕░р╣Ар╕Хр╕гр╕╡р╕вр╕бр╕Др╕зр╕▓р╕бр╕Юр╕гр╣Йр╕нр╕б
===============================================================================

ЁЯУе р╕Вр╕▒р╣Йр╕Щр╕Хр╕нр╕Щр╕Бр╕▓р╕гр╕Хр╕┤р╕Фр╕Хр╕▒р╣Йр╕З:

1я╕ПтГг р╕Хр╕┤р╕Фр╕Хр╕▒р╣Йр╕З Node.js
- р╣Др╕Ыр╕Чр╕╡р╣И https://nodejs.org
- р╕Фр╕▓р╕зр╕Щр╣Мр╣Вр╕лр╕ер╕Фр╣Ар╕зр╕нр╕гр╣Мр╕Кр╕▒р╕Щ LTS (Long Term Support)
- р╕Хр╕┤р╕Фр╕Хр╕▒р╣Йр╕Зр╕Хр╕▓р╕бр╕Вр╕▒р╣Йр╕Щр╕Хр╕нр╕Щ
- р╕Хр╕гр╕зр╕Ир╕кр╕нр╕Ър╕Бр╕▓р╕гр╕Хр╕┤р╕Фр╕Хр╕▒р╣Йр╕З: р╣Ар╕Ыр╕┤р╕Ф Terminal р╣Бр╕ер╣Йр╕зр╕Юр╕┤р╕бр╕Юр╣М
  ```
  node --version
  npm --version
  ```

2я╕ПтГг р╕Хр╕┤р╕Фр╕Хр╕▒р╣Йр╕З VS Code
- р╣Др╕Ыр╕Чр╕╡р╣И https://code.visualstudio.com
- р╕Фр╕▓р╕зр╕Щр╣Мр╣Вр╕лр╕ер╕Фр╣Бр╕ер╕░р╕Хр╕┤р╕Фр╕Хр╕▒р╣Йр╕З
- р╕Хр╕┤р╕Фр╕Хр╕▒р╣Йр╕З Extensions р╕Чр╕╡р╣Ир╣Бр╕Щр╕░р╕Щр╕│:
  - ES7+ React/Redux/React-Native snippets
  - Tailwind CSS IntelliSense
  - TypeScript Importer
  - Prettier - Code formatter
  - Auto Rename Tag

3я╕ПтГг р╕Хр╕┤р╕Фр╕Хр╕▒р╣Йр╕З Git
- р╣Др╕Ыр╕Чр╕╡р╣И https://git-scm.com
- р╕Фр╕▓р╕зр╕Щр╣Мр╣Вр╕лр╕ер╕Фр╣Бр╕ер╕░р╕Хр╕┤р╕Фр╕Хр╕▒р╣Йр╕З
- р╕Хр╕▒р╣Йр╕Зр╕Др╣Ир╕▓р╕Вр╣Йр╕нр╕бр╕╣р╕ер╕Ьр╕╣р╣Йр╣Гр╕Кр╣Й:
  ```
  git config --global user.name "р╕Кр╕╖р╣Ир╕нр╕Вр╕нр╕Зр╕Др╕╕р╕У"
  git config --global user.email "email@example.com"
  ```

4я╕ПтГг Clone р╣Вр╕Ыр╕гр╣Ар╕Ир╕Д
```
git clone https://github.com/Boom-Vitt/BoomBigNose-portfolio.git
cd BoomBigNose-portfolio
```

5я╕ПтГг р╕Хр╕┤р╕Фр╕Хр╕▒р╣Йр╕З Dependencies
```
npm install
```

6я╕ПтГг р╕гр╕▒р╕Щр╣Вр╕Ыр╕гр╣Ар╕Ир╕Д
```
npm run dev
```

7я╕ПтГг р╣Ар╕Ыр╕┤р╕Фр╣Ар╕Ър╕гр╕▓р╕зр╣Мр╣Ар╕Лр╕нр╕гр╣М
- р╣Др╕Ыр╕Чр╕╡р╣И http://localhost:3000
- р╕Цр╣Йр╕▓р╣Ар╕лр╣Зр╕Щр╣Ар╕зр╣Зр╕Ър╣Др╕Лр╕Хр╣Мр╣Бр╕кр╕Фр╕Зр╕зр╣Ир╕▓р╕кр╕│р╣Ар╕гр╣Зр╕И!

===============================================================================
4. я┐╜ЁЯУБ р╣Вр╕Др╕гр╕Зр╕кр╕гр╣Йр╕▓р╕Зр╣Вр╕Яр╕ер╣Ар╕Фр╕нр╕гр╣Мр╣Бр╕Ър╕Ър╕ер╕░р╣Ар╕нр╕╡р╕вр╕Ф
===============================================================================

BoomBigNose-portfolio/
тФЬтФАтФА ЁЯУБ src/                          # р╣Вр╕Яр╕ер╣Ар╕Фр╕нр╕гр╣Мр╕Лр╕нр╕гр╣Мр╕кр╣Вр╕Др╣Йр╕Фр╕лр╕ер╕▒р╕Б
тФВ   тФЬтФАтФА ЁЯУБ app/                      # р╣Вр╕Яр╕ер╣Ар╕Фр╕нр╕гр╣Мр╕лр╕Щр╣Йр╕▓р╣Ар╕зр╣Зр╕Ъ (App Router)
тФВ   тФВ   тФЬтФАтФА ЁЯУБ api/                  # API Endpoints - р╕гр╕░р╕Ър╕Ъ Backend
тФВ   тФВ   тФВ   тФЬтФАтФА ЁЯУБ analytics/        # р╕Хр╕┤р╕Фр╕Хр╕▓р╕бр╕Бр╕▓р╕гр╣Гр╕Кр╣Йр╕Зр╕▓р╕Щ (Google Analytics)
тФВ   тФВ   тФВ   тФВ   тФФтФАтФА ЁЯУД route.ts      # API р╕кр╕│р╕лр╕гр╕▒р╕Ър╕Ър╕▒р╕Щр╕Чр╕╢р╕Бр╕Бр╕▓р╕гр╕Др╕ер╕┤р╕Б
тФВ   тФВ   тФВ   тФЬтФАтФА ЁЯУБ chat/            # р╕гр╕░р╕Ър╕Ър╣Бр╕Кр╕Чр╕Ър╕нр╕Ч
тФВ   тФВ   тФВ   тФВ   тФФтФАтФА ЁЯУД route.ts      # API р╕кр╕│р╕лр╕гр╕▒р╕Ър╕кр╣Ир╕Зр╕Вр╣Йр╕нр╕Др╕зр╕▓р╕б
тФВ   тФВ   тФВ   тФЬтФАтФА ЁЯУБ n8n-response/    # р╕Бр╕▓р╕гр╕Хр╕нр╕Ър╕кр╕Щр╕нр╕Зр╕Ир╕▓р╕Б n8n
тФВ   тФВ   тФВ   тФВ   тФФтФАтФА ЁЯУД route.ts      # р╕гр╕▒р╕Ър╕Др╕│р╕Хр╕нр╕Ър╕Ир╕▓р╕Б AI
тФВ   тФВ   тФВ   тФЬтФАтФА ЁЯУБ public/          # р╣Др╕Яр╕ер╣Мр╕кр╕▓р╕Шр╕▓р╕гр╕Ур╕░ API
тФВ   тФВ   тФВ   тФВ   тФФтФАтФА ЁЯУБ n8n/         # Webhook р╕кр╕│р╕лр╕гр╕▒р╕Ъ n8n
тФВ   тФВ   тФВ   тФЬтФАтФА ЁЯУБ sse/             # Server-Sent Events
тФВ   тФВ   тФВ   тФВ   тФФтФАтФА ЁЯУД route.ts      # р╕кр╕Хр╕гр╕╡р╕бр╕Вр╣Йр╕нр╕бр╕╣р╕ер╣Бр╕Ър╕Ъ real-time
тФВ   тФВ   тФВ   тФФтФАтФА ЁЯУБ webhook/         # р╕гр╕▒р╕Ър╕Вр╣Йр╕нр╕бр╕╣р╕ер╕Ир╕▓р╕Бр╕ар╕▓р╕вр╕Щр╕нр╕Б
тФВ   тФВ   тФВ       тФФтФАтФА ЁЯУД route.ts      # Webhook handler
тФВ   тФВ   тФЬтФАтФА ЁЯУБ reviews/             # р╕лр╕Щр╣Йр╕▓р╣Бр╕Щр╕░р╕Щр╕│р╕Др╕нр╕гр╣Мр╕к (Affiliate)
тФВ   тФВ   тФВ   тФФтФАтФА ЁЯУД page.tsx          # р╕лр╕Щр╣Йр╕▓р╣Бр╕кр╕Фр╕Зр╕Др╕нр╕гр╣Мр╕кр╣Бр╕Щр╕░р╕Щр╕│
тФВ   тФВ   тФЬтФАтФА ЁЯУБ shop/                # р╕лр╕Щр╣Йр╕▓р╕гр╣Йр╕▓р╕Щр╕Др╣Йр╕▓
тФВ   тФВ   тФВ   тФФтФАтФА ЁЯУД page.tsx          # р╕лр╕Щр╣Йр╕▓р╣Бр╕кр╕Фр╕Зр╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Бр╕ер╕░р╕Ър╕гр╕┤р╕Бр╕▓р╕г
тФВ   тФВ   тФЬтФАтФА ЁЯОи globals.css          # CSS р╕лр╕ер╕▒р╕Бр╕Вр╕нр╕Зр╣Ар╕зр╣Зр╕Ър╣Др╕Лр╕Хр╣М
тФВ   тФВ   тФЬтФАтФА ЁЯУД layout.tsx           # р╣Ар╕ер╕вр╣Мр╣Ар╕нр╕▓р╕Хр╣Мр╕лр╕ер╕▒р╕Б (Header, Footer)
тФВ   тФВ   тФЬтФАтФА ЁЯУД page.tsx             # р╕лр╕Щр╣Йр╕▓р╣Бр╕гр╕Б (Homepage)
тФВ   тФВ   тФФтФАтФА ЁЯЦ╝я╕П favicon.ico          # р╣Др╕нр╕Др╕нр╕Щр╣Ар╕зр╣Зр╕Ър╣Др╕Лр╕Хр╣М
тФВ   тФЬтФАтФА ЁЯУБ components/              # р╕кр╣Ир╕зр╕Щр╕Ыр╕гр╕░р╕Бр╕нр╕Ъ React (UI Components)
тФВ   тФВ   тФЬтФАтФА ЁЯУД AboutSection.tsx     # р╕кр╣Ир╕зр╕Щр╣Ар╕Бр╕╡р╣Ир╕вр╕зр╕Бр╕▒р╕Ър╕Хр╕▒р╕зр╕Ьр╕╣р╣Йр╕Юр╕▒р╕Тр╕Щр╕▓
тФВ   тФВ   тФЬтФАтФА ЁЯУД AffiliateCard.tsx    # р╕Бр╕▓р╕гр╣Мр╕Фр╣Бр╕кр╕Фр╕Зр╕Др╕нр╕гр╣Мр╕кр╣Бр╕Щр╕░р╕Щр╕│
тФВ   тФВ   тФЬтФАтФА ЁЯУД ChatWidget.tsx       # р╕зр╕┤р╕Фр╣Ар╕Ир╣Зр╕Хр╣Бр╕Кр╕Чр╕Ър╕нр╕Ч (р╕бр╕╕р╕бр╕Вр╕зр╕▓р╕ер╣Ир╕▓р╕З)
тФВ   тФВ   тФЬтФАтФА ЁЯУД ContactSection.tsx   # р╕кр╣Ир╕зр╕Щр╕Вр╣Йр╕нр╕бр╕╣р╕ер╕Хр╕┤р╕Фр╕Хр╣Ир╕н
тФВ   тФВ   тФЬтФАтФА ЁЯУД EducationSection.tsx # р╕кр╣Ир╕зр╕Щр╕Ыр╕гр╕░р╕зр╕▒р╕Хр╕┤р╕Бр╕▓р╕гр╕ир╕╢р╕Бр╕йр╕▓
тФВ   тФВ   тФЬтФАтФА ЁЯУД ExperienceSection.tsx# р╕кр╣Ир╕зр╕Щр╕Ыр╕гр╕░р╕кр╕Ър╕Бр╕▓р╕гр╕Ур╣Мр╕Бр╕▓р╕гр╕Чр╕│р╕Зр╕▓р╕Щ
тФВ   тФВ   тФЬтФАтФА ЁЯУД HeroSection.tsx      # р╕кр╣Ир╕зр╕Щр╕лр╕▒р╕зр╕лр╕Щр╣Йр╕▓р╣Бр╕гр╕Б (р╣Бр╕Щр╕░р╕Щр╕│р╕Хр╕▒р╕з)
тФВ   тФВ   тФЬтФАтФА ЁЯУД Navigation.tsx       # р╣Бр╕Цр╕Ър╕Щр╕│р╕Чр╕▓р╕Зр╕лр╕ер╕▒р╕Б
тФВ   тФВ   тФЬтФАтФА ЁЯУД PaymentModal.tsx     # р╕лр╕Щр╣Йр╕▓р╕Хр╣Ир╕▓р╕Зр╕Кр╕│р╕гр╕░р╣Ар╕Зр╕┤р╕Щ
тФВ   тФВ   тФЬтФАтФА ЁЯУД ProductCard.tsx      # р╕Бр╕▓р╕гр╣Мр╕Фр╣Бр╕кр╕Фр╕Зр╕кр╕┤р╕Щр╕Др╣Йр╕▓
тФВ   тФВ   тФЬтФАтФА ЁЯУД ProductDetailModal.tsx# р╕лр╕Щр╣Йр╕▓р╕Хр╣Ир╕▓р╕Зр╕гр╕▓р╕вр╕ер╕░р╣Ар╕нр╕╡р╕вр╕Фр╕кр╕┤р╕Щр╕Др╣Йр╕▓
тФВ   тФВ   тФЬтФАтФА ЁЯУД ReviewCard.tsx       # р╕Бр╕▓р╕гр╣Мр╕Фр╣Бр╕кр╕Фр╕Зр╕гр╕╡р╕зр╕┤р╕з
тФВ   тФВ   тФЬтФАтФА ЁЯУД ReviewForm.tsx       # р╕Яр╕нр╕гр╣Мр╕бр╣Ар╕Вр╕╡р╕вр╕Щр╕гр╕╡р╕зр╕┤р╕з
тФВ   тФВ   тФЬтФАтФА ЁЯУД SkillsSection.tsx    # р╕кр╣Ир╕зр╕Щр╣Бр╕кр╕Фр╕Зр╕Чр╕▒р╕Бр╕йр╕░
тФВ   тФВ   тФЬтФАтФА ЁЯУД StarRating.tsx       # р╕Др╕нр╕бр╣Вр╕Юр╣Ар╕Щр╕Щр╕Хр╣Мр╣Бр╕кр╕Фр╕Зр╕Фр╕▓р╕з
тФВ   тФВ   тФЬтФАтФА ЁЯУД TestimonialCard.tsx  # р╕Бр╕▓р╕гр╣Мр╕Фр╣Бр╕кр╕Фр╕Зр╕Др╕│р╕гр╕▒р╕Ър╕гр╕нр╕З
тФВ   тФВ   тФФтФАтФА ЁЯУД ThemeProvider.tsx    # р╕Ир╕▒р╕Фр╕Бр╕▓р╕гр╕Шр╕╡р╕бр╕кр╕╡ (Light/Dark)
тФВ   тФЬтФАтФА ЁЯУБ lib/                     # р╕Яр╕▒р╕Зр╕Бр╣Мр╕Кр╕▒р╕Щр╕Кр╣Ир╕зр╕вр╣Ар╕лр╕ер╕╖р╕н (Utilities)
тФВ   тФВ   тФЬтФАтФА ЁЯУД utils.ts             # р╕Яр╕▒р╕Зр╕Бр╣Мр╕Кр╕▒р╕Щр╕Чр╕▒р╣Ир╕зр╣Др╕Ы (clsx, cn)
тФВ   тФВ   тФФтФАтФА ЁЯУД webhook-security.ts  # р╕гр╕░р╕Ър╕Ър╕гр╕▒р╕Бр╕йр╕▓р╕Др╕зр╕▓р╕бр╕Ыр╕ер╕нр╕Фр╕ар╕▒р╕в
тФВ   тФФтФАтФА ЁЯУБ utils/                   # р╣Ар╕Др╕гр╕╖р╣Ир╕нр╕Зр╕бр╕╖р╕нр╕Кр╣Ир╕зр╕вр╣Ар╕лр╕ер╕╖р╕н
тФВ       тФФтФАтФА ЁЯУД analytics.ts         # р╕Яр╕▒р╕Зр╕Бр╣Мр╕Кр╕▒р╕Щр╕Хр╕┤р╕Фр╕Хр╕▓р╕бр╕Бр╕▓р╕гр╣Гр╕Кр╣Йр╕Зр╕▓р╕Щ
тФЬтФАтФА ЁЯУБ public/                      # р╣Др╕Яр╕ер╣Мр╕кр╕▓р╕Шр╕▓р╕гр╕Ур╕░ (Static Files)
тФВ   тФЬтФАтФА ЁЯЦ╝я╕П file.svg                 # р╣Др╕нр╕Др╕нр╕Щр╣Др╕Яр╕ер╣М
тФВ   тФЬтФАтФА ЁЯМН globe.svg                # р╣Др╕нр╕Др╕нр╕Щр╣Вр╕ер╕Б
тФВ   тФЬтФАтФА тЪб next.svg                 # р╣Вр╕ер╣Вр╕Бр╣Й Next.js
тФВ   тФЬтФАтФА ЁЯУК vercel.svg               # р╣Вр╕ер╣Вр╕Бр╣Й Vercel
тФВ   тФФтФАтФА ЁЯкЯ window.svg               # р╣Др╕нр╕Др╕нр╕Щр╕лр╕Щр╣Йр╕▓р╕Хр╣Ир╕▓р╕З
тФЬтФАтФА ЁЯУж package.json                 # р╕Вр╣Йр╕нр╕бр╕╣р╕ер╣Вр╕Ыр╕гр╣Ар╕Ир╕Др╣Бр╕ер╕░ dependencies
тФЬтФАтФА ЁЯУж package-lock.json            # р╕ер╣Зр╕нр╕Др╣Ар╕зр╕нр╕гр╣Мр╕Кр╕▒р╕Щ dependencies
тФЬтФАтФА тЪЩя╕П next.config.ts              # р╕Бр╕▓р╕гр╕Хр╕▒р╣Йр╕Зр╕Др╣Ир╕▓ Next.js
тФЬтФАтФА тЪЩя╕П tsconfig.json               # р╕Бр╕▓р╕гр╕Хр╕▒р╣Йр╕Зр╕Др╣Ир╕▓ TypeScript
тФЬтФАтФА тЪЩя╕П postcss.config.mjs          # р╕Бр╕▓р╕гр╕Хр╕▒р╣Йр╕Зр╕Др╣Ир╕▓ PostCSS
тФЬтФАтФА тЪЩя╕П eslint.config.mjs           # р╕Бр╕▓р╕гр╕Хр╕▒р╣Йр╕Зр╕Др╣Ир╕▓ ESLint
тФЬтФАтФА ЁЯУЭ next-env.d.ts               # Type definitions р╕кр╕│р╕лр╕гр╕▒р╕Ъ Next.js
тФФтФАтФА ЁЯУЦ README.md                   # р╕Др╕╣р╣Ир╕бр╕╖р╕нр╕Юр╕╖р╣Йр╕Щр╕Рр╕▓р╕Щ

ЁЯФН р╕Др╕│р╕нр╕Шр╕┤р╕Ър╕▓р╕вр╣Вр╕Яр╕ер╣Ар╕Фр╕нр╕гр╣Мр╕кр╕│р╕Др╕▒р╕Н:

ЁЯУБ src/app/ - р╣Вр╕Яр╕ер╣Ар╕Фр╕нр╕гр╣Мр╕лр╕ер╕▒р╕Бр╕Вр╕нр╕З Next.js App Router
- р╕Чр╕╕р╕Бр╣Др╕Яр╕ер╣Мр╣Гр╕Щр╕Щр╕╡р╣Йр╕Ир╕░р╕Бр╕ер╕▓р╕вр╣Ар╕Ыр╣Зр╕Щ route (р╣Ар╕кр╣Йр╕Щр╕Чр╕▓р╕З URL) р╕нр╕▒р╕Хр╣Вр╕Щр╕бр╕▒р╕Хр╕┤
- page.tsx = р╕лр╕Щр╣Йр╕▓р╣Ар╕зр╣Зр╕Ъ, layout.tsx = р╣Ар╕ер╕вр╣Мр╣Ар╕нр╕▓р╕Хр╣М, route.ts = API

ЁЯУБ src/components/ - р╕кр╣Ир╕зр╕Щр╕Ыр╕гр╕░р╕Бр╕нр╕Ъ UI р╕Чр╕╡р╣Ир╣Гр╕Кр╣Йр╕Лр╣Йр╕│р╣Др╕Фр╣Й
- р╣Бр╕Хр╣Ир╕ер╕░р╣Др╕Яр╕ер╣Мр╣Ар╕Ыр╣Зр╕Щ React Component р╕Чр╕╡р╣Ир╕бр╕╡р╕лр╕Щр╣Йр╕▓р╕Чр╕╡р╣Ир╣Ар╕Йр╕Юр╕▓р╕░
- р╕Хр╕▒р╣Йр╕Зр╕Кр╕╖р╣Ир╕нр╣Бр╕Ър╕Ъ PascalCase (р╣Ар╕гр╕┤р╣Ир╕бр╕Хр╣Йр╕Щр╕Фр╣Йр╕зр╕вр╕Хр╕▒р╕зр╣Гр╕лр╕Нр╣И)

ЁЯУБ src/lib/ р╣Бр╕ер╕░ src/utils/ - р╕Яр╕▒р╕Зр╕Бр╣Мр╕Кр╕▒р╕Щр╕Кр╣Ир╕зр╕вр╣Ар╕лр╕ер╕╖р╕н
- lib = р╕Яр╕▒р╕Зр╕Бр╣Мр╕Кр╕▒р╕Щр╕Чр╕╡р╣Ир╕Лр╕▒р╕Ър╕Лр╣Йр╕нр╕Щ, utils = р╕Яр╕▒р╕Зр╕Бр╣Мр╕Кр╕▒р╕Щр╕Зр╣Ир╕▓р╕вр╣Ж
- р╣Др╕бр╣Ир╕бр╕╡ UI р╣Бр╕Хр╣Ир╕Кр╣Ир╕зр╕вр╣Гр╕Щр╕Бр╕▓р╕гр╕Ыр╕гр╕░р╕бр╕зр╕ер╕Ьр╕ер╕Вр╣Йр╕нр╕бр╕╣р╕е

ЁЯУБ public/ - р╣Др╕Яр╕ер╣Мр╕Чр╕╡р╣Ир╣Ар╕Вр╣Йр╕▓р╕Цр╕╢р╕Зр╣Др╕Фр╣Йр╕Ир╕▓р╕Бр╕ар╕▓р╕вр╕Щр╕нр╕Б
- р╕гр╕╣р╕Ыр╕ар╕▓р╕Ю, р╣Др╕нр╕Др╕нр╕Щ, р╣Др╕Яр╕ер╣М PDF р╕Чр╕╡р╣Ир╕Хр╣Йр╕нр╕Зр╕Бр╕▓р╕гр╣Гр╕лр╣Йр╕Фр╕▓р╕зр╕Щр╣Мр╣Вр╕лр╕ер╕Ф
- р╣Ар╕Вр╣Йр╕▓р╕Цр╕╢р╕Зр╣Др╕Фр╣Йр╕Ьр╣Ир╕▓р╕Щ URL р╣Вр╕Фр╕вр╕Хр╕гр╕З р╣Ар╕Кр╣Ир╕Щ /next.svg

===============================================================================
5. ЁЯМР р╕Бр╕▓р╕гр╕Ир╕▒р╕Фр╕гр╕░р╣Ар╕Ър╕╡р╕вр╕Ър╕лр╕Щр╣Йр╕▓р╣Ар╕зр╣Зр╕Ъ
===============================================================================

ЁЯПа р╕лр╕Щр╣Йр╕▓р╕лр╕ер╕▒р╕Б (/) - src/app/page.tsx

р╕Бр╕▓р╕гр╣Др╕лр╕ер╕Вр╕нр╕Зр╕лр╕Щр╣Йр╕▓р╣Ар╕зр╣Зр╕Ър╕Ир╕▓р╕Бр╕Ър╕Щр╕ер╕Зр╕ер╣Ир╕▓р╕З:

1я╕ПтГг HeroSection (р╕кр╣Ир╕зр╕Щр╕лр╕▒р╕зр╕лр╕Щр╣Йр╕▓р╣Бр╕гр╕Б)
   - р╕гр╕╣р╕Ыр╣Вр╕Ыр╕гр╣Др╕Яр╕ер╣Мр╣Бр╕ер╕░р╕Кр╕╖р╣Ир╕н
   - р╕Хр╕│р╣Бр╕лр╕Щр╣Ир╕Зр╕Зр╕▓р╕Щ: "AI & Full-Stack Engineer"
   - р╕Вр╣Йр╕нр╕Др╕зр╕▓р╕бр╕Хр╣Йр╕нр╕Щр╕гр╕▒р╕Ъ
   - р╕Ыр╕╕р╣Ир╕б Call-to-Action (р╕Хр╕┤р╕Фр╕Хр╣Ир╕н, р╕Фр╕╣р╕Ьр╕ер╕Зр╕▓р╕Щ)

2я╕ПтГг AboutSection (р╣Ар╕Бр╕╡р╣Ир╕вр╕зр╕Бр╕▒р╕Ър╕Хр╕▒р╕зр╕Ьр╕╣р╣Йр╕Юр╕▒р╕Тр╕Щр╕▓)
   - р╣Ар╕ер╣Ир╕▓р╕Ыр╕гр╕░р╕зр╕▒р╕Хр╕┤р╕кр╣Ир╕зр╕Щр╕Хр╕▒р╕з
   - р╕Др╕зр╕▓р╕бр╕кр╕Щр╣Гр╕Ир╣Бр╕ер╕░р╣Бр╕гр╕Зр╕Ър╕▒р╕Щр╕Фр╕▓р╕ер╣Гр╕И
   - р╕зр╕┤р╕кр╕▒р╕вр╕Чр╕▒р╕ир╕Щр╣Мр╣Бр╕ер╕░р╣Ар╕Ыр╣Йр╕▓р╕лр╕бр╕▓р╕в

3я╕ПтГг SkillsSection (р╕Чр╕▒р╕Бр╕йр╕░р╣Бр╕ер╕░р╕Др╕зр╕▓р╕бр╣Ар╕Кр╕╡р╣Ир╕вр╕зр╕Кр╕▓р╕Н)
   - р╕Чр╕▒р╕Бр╕йр╕░р╕Фр╣Йр╕▓р╕Щр╕Бр╕▓р╕гр╣Ар╕Вр╕╡р╕вр╕Щр╣Вр╕Ыр╕гр╣Бр╕Бр╕гр╕б
   - р╣Ар╕Др╕гр╕╖р╣Ир╕нр╕Зр╕бр╕╖р╕нр╣Бр╕ер╕░р╣Ар╕Чр╕Др╣Вр╕Щр╣Вр╕ер╕вр╕╡
   - р╕гр╕░р╕Фр╕▒р╕Ър╕Др╕зр╕▓р╕бр╕Кр╕│р╕Щр╕▓р╕Н (р╣Бр╕кр╕Фр╕Зр╣Ар╕Ыр╣Зр╕Щр╣Ар╕Ыр╕нр╕гр╣Мр╣Ар╕Лр╣Зр╕Щр╕Хр╣М)

4я╕ПтГг ExperienceSection (р╕Ыр╕гр╕░р╕кр╕Ър╕Бр╕▓р╕гр╕Ур╣Мр╕Бр╕▓р╕гр╕Чр╕│р╕Зр╕▓р╕Щ)
   - р╕Ыр╕гр╕░р╕зр╕▒р╕Хр╕┤р╕Бр╕▓р╕гр╕Чр╕│р╕Зр╕▓р╕Щ
   - р╕Хр╕│р╣Бр╕лр╕Щр╣Ир╕Зр╣Бр╕ер╕░р╕лр╕Щр╣Йр╕▓р╕Чр╕╡р╣И
   - р╕Ьр╕ер╕Зр╕▓р╕Щр╕Чр╕╡р╣Ир╕кр╕│р╕Др╕▒р╕Н

5я╕ПтГг EducationSection (р╕Ыр╕гр╕░р╕зр╕▒р╕Хр╕┤р╕Бр╕▓р╕гр╕ир╕╢р╕Бр╕йр╕▓)
   - р╕зр╕╕р╕Тр╕┤р╕Бр╕▓р╕гр╕ир╕╢р╕Бр╕йр╕▓
   - р╕кр╕Цр╕▓р╕Ър╕▒р╕Щр╕Бр╕▓р╕гр╕ир╕╢р╕Бр╕йр╕▓
   - р╕Др╕нр╕гр╣Мр╕кр╣Ар╕гр╕╡р╕вр╕Щр╣Ар╕Юр╕┤р╣Ир╕бр╣Ар╕Хр╕┤р╕б

6я╕ПтГг ContactSection (р╕Вр╣Йр╕нр╕бр╕╣р╕ер╕Хр╕┤р╕Фр╕Хр╣Ир╕н)
   - р╕Кр╣Ир╕нр╕Зр╕Чр╕▓р╕Зр╕Хр╕┤р╕Фр╕Хр╣Ир╕нр╕Хр╣Ир╕▓р╕Зр╣Ж
   - р╕Яр╕нр╕гр╣Мр╕бр╕кр╣Ир╕Зр╕Вр╣Йр╕нр╕Др╕зр╕▓р╕б
   - р╕ер╕┤р╕Зр╕Бр╣Мр╣Вр╕Лр╣Ар╕Кр╕╡р╕вр╕ер╕бр╕╡р╣Ар╕Фр╕╡р╕в

ЁЯЫТ р╕лр╕Щр╣Йр╕▓р╕гр╣Йр╕▓р╕Щр╕Др╣Йр╕▓ (/shop) - src/app/shop/page.tsx

р╣Вр╕Др╕гр╕Зр╕кр╕гр╣Йр╕▓р╕Зр╕лр╕Щр╣Йр╕▓р╕гр╣Йр╕▓р╕Щр╕Др╣Йр╕▓:

1я╕ПтГг Hero Section
   - р╕лр╕▒р╕зр╕Вр╣Йр╕н "р╕гр╣Йр╕▓р╕Щр╕Др╣Йр╕▓р╣Бр╕ер╕░р╕Ьр╕ер╕┤р╕Хр╕ар╕▒р╕Ур╕Ср╣М"
   - р╕Др╕│р╕нр╕Шр╕┤р╕Ър╕▓р╕вр╕кр╕▒р╣Йр╕Щр╣Ж р╣Ар╕Бр╕╡р╣Ир╕вр╕зр╕Бр╕▒р╕Ър╕кр╕┤р╕Щр╕Др╣Йр╕▓

2я╕ПтГг Statistics Section
   - р╕Ир╕│р╕Щр╕зр╕Щр╕Ьр╕ер╕┤р╕Хр╕ар╕▒р╕Ур╕Ср╣Мр╕Чр╕▒р╣Йр╕Зр╕лр╕бр╕Ф
   - р╕Др╕░р╣Бр╕Щр╕Щр╣Ар╕Йр╕ер╕╡р╣Ир╕в
   - р╕Ир╕│р╕Щр╕зр╕Щр╕Щр╕▒р╕Бр╣Ар╕гр╕╡р╕вр╕Щ
   - р╕Др╕зр╕▓р╕бр╕Юр╕╢р╕Зр╕Юр╕нр╣Гр╕И

3я╕ПтГг Filter Section
   - р╕Бр╕гр╕нр╕Зр╕Хр╕▓р╕бр╕лр╕бр╕зр╕Фр╕лр╕бр╕╣р╣И: р╕Чр╕▒р╣Йр╕Зр╕лр╕бр╕Ф, р╕Др╕нр╕гр╣Мр╕к, р╕Чр╕╡р╣Ир╕Ыр╕гр╕╢р╕Бр╕йр╕▓, р╣Ар╕Др╕гр╕╖р╣Ир╕нр╕Зр╕бр╕╖р╕н, р╕Юр╕▓р╕гр╣Мр╕Чр╣Ар╕Щр╕нр╕гр╣М
   - р╣Ар╕гр╕╡р╕вр╕Зр╕ер╕│р╕Фр╕▒р╕Ъ: р╣Бр╕Щр╕░р╕Щр╕│, р╕гр╕▓р╕Др╕▓, р╕Др╕░р╣Бр╕Щр╕Щ, р╕вр╕нр╕Фр╕Щр╕┤р╕вр╕б

4я╕ПтГг Products Grid
   - р╣Бр╕кр╕Фр╕Зр╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Ар╕Ыр╣Зр╕Щр╕Бр╕▓р╕гр╣Мр╕Ф
   - р╕гр╕╣р╕Ыр╕ар╕▓р╕Ю, р╕Кр╕╖р╣Ир╕н, р╕гр╕▓р╕Др╕▓, р╕Др╕░р╣Бр╕Щр╕Щ
   - р╕Ыр╕╕р╣Ир╕бр╕Фр╕╣р╕гр╕▓р╕вр╕ер╕░р╣Ар╕нр╕╡р╕вр╕Фр╣Бр╕ер╕░р╕Лр╕╖р╣Йр╕н

5я╕ПтГг Modals (р╕лр╕Щр╣Йр╕▓р╕Хр╣Ир╕▓р╕Зр╕Ыр╣Кр╕нр╕Ыр╕нр╕▒р╕Ю)
   - ProductDetailModal: р╕гр╕▓р╕вр╕ер╕░р╣Ар╕нр╕╡р╕вр╕Фр╕кр╕┤р╕Щр╕Др╣Йр╕▓
   - PaymentModal: р╕Кр╕│р╕гр╕░р╣Ар╕Зр╕┤р╕Щ

р╕Ыр╕гр╕░р╣Ар╕ар╕Чр╕кр╕┤р╕Щр╕Др╣Йр╕▓:
- ЁЯУЪ Course: р╕Др╕нр╕гр╣Мр╕кр╣Ар╕гр╕╡р╕вр╕Щр╕нр╕нр╕Щр╣Др╕ер╕Щр╣М
- ЁЯТ╝ Consulting: р╕Ър╕гр╕┤р╕Бр╕▓р╕гр╕Чр╕╡р╣Ир╕Ыр╕гр╕╢р╕Бр╕йр╕▓
- ЁЯЫая╕П Tool: р╣Ар╕Др╕гр╕╖р╣Ир╕нр╕Зр╕бр╕╖р╕нр╕Яр╕гр╕╡
- ЁЯдЭ Affiliate: р╕Др╕нр╕гр╣Мр╕кр╕Ир╕▓р╕Бр╣Бр╕Юр╕ер╕Хр╕Яр╕нр╕гр╣Мр╕бр╕нр╕╖р╣Ир╕Щ

тнР р╕лр╕Щр╣Йр╕▓р╣Бр╕Щр╕░р╕Щр╕│р╕Др╕нр╕гр╣Мр╕к (/reviews) - src/app/reviews/page.tsx

р╣Вр╕Др╕гр╕Зр╕кр╕гр╣Йр╕▓р╕Зр╕лр╕Щр╣Йр╕▓р╣Бр╕Щр╕░р╕Щр╕│р╕Др╕нр╕гр╣Мр╕к:

1я╕ПтГг Header Section
   - р╕лр╕▒р╕зр╕Вр╣Йр╕н "р╕Др╕нр╕гр╣Мр╕кр╣Бр╕Щр╕░р╕Щр╕│"
   - р╕Др╕│р╕нр╕Шр╕┤р╕Ър╕▓р╕вр╣Ар╕Бр╕╡р╣Ир╕вр╕зр╕Бр╕▒р╕Ър╕Др╕нр╕гр╣Мр╕кр╕Др╕╕р╕Ур╕ар╕▓р╕Ю

2я╕ПтГг Affiliate Cards Grid
   - р╣Бр╕кр╕Фр╕Зр╕Др╕нр╕гр╣Мр╕кр╕Ир╕▓р╕Бр╣Бр╕Юр╕ер╕Хр╕Яр╕нр╕гр╣Мр╕бр╕Хр╣Ир╕▓р╕Зр╣Ж
   - Udemy, Coursera, Pluralsight, LinkedIn Learning
   - р╕Вр╣Йр╕нр╕бр╕╣р╕ер╕гр╕▓р╕Др╕▓, р╕кр╣Ир╕зр╕Щр╕ер╕Ф, р╕гр╕╡р╕зр╕┤р╕з
   - р╕ер╕┤р╕Зр╕Бр╣Мр╣Др╕Ыр╕вр╕▒р╕Зр╣Бр╕Юр╕ер╕Хр╕Яр╕нр╕гр╣Мр╕бр╕Хр╣Йр╕Щр╕Чр╕▓р╕З

р╕Вр╣Йр╕нр╕бр╕╣р╕ер╣Гр╕Щр╣Бр╕Хр╣Ир╕ер╕░р╕Бр╕▓р╕гр╣Мр╕Ф:
- р╕Кр╕╖р╣Ир╕нр╕Др╕нр╕гр╣Мр╕к (р╣Др╕Чр╕в/р╕нр╕▒р╕Зр╕Бр╕др╕й)
- р╕Ьр╕╣р╣Йр╕кр╕нр╕Щ
- р╕гр╕▓р╕Др╕▓р╣Ар╕Фр╕┤р╕бр╣Бр╕ер╕░р╕гр╕▓р╕Др╕▓р╕ер╕Ф
- р╕Др╕░р╣Бр╕Щр╕Щр╣Бр╕ер╕░р╕Ир╕│р╕Щр╕зр╕Щр╕Щр╕▒р╕Бр╣Ар╕гр╕╡р╕вр╕Щ
- р╕гр╕░р╕вр╕░р╣Ар╕зр╕ер╕▓р╣Ар╕гр╕╡р╕вр╕Щ
- р╕Ир╕╕р╕Фр╣Ар╕Фр╣Ир╕Щр╕Вр╕нр╕Зр╕Др╕нр╕гр╣Мр╕к
- р╕Ыр╣Йр╕▓р╕вр╣Бр╕кр╕Фр╕Зр╕кр╕Цр╕▓р╕Щр╕░ (р╕Вр╕▓р╕вр╕Фр╕╡, р╕Яр╕гр╕╡, р╕ер╕Фр╕гр╕▓р╕Др╕▓)

===============================================================================
4. ЁЯФМ р╣Ар╕нр╕Бр╕кр╕▓р╕г API р╣Бр╕ер╕░р╕Бр╕▓р╕гр╕Фр╕╢р╕Зр╕Вр╣Йр╕нр╕бр╕╣р╕е
===============================================================================

API Endpoints р╕Чр╕╡р╣Ир╕бр╕╡р╣Гр╕Щр╣Вр╕Ыр╕гр╣Ар╕Ир╕Д:

ЁЯУК /api/analytics - р╕Хр╕┤р╕Фр╕Хр╕▓р╕бр╕Бр╕▓р╕гр╣Гр╕Кр╣Йр╕Зр╕▓р╕Щ
- POST: р╕Ър╕▒р╕Щр╕Чр╕╢р╕Бр╕Бр╕▓р╕гр╕Др╕ер╕┤р╕Бр╕Ыр╕╕р╣Ир╕бр╣Бр╕ер╕░р╕Юр╕др╕Хр╕┤р╕Бр╕гр╕гр╕бр╕Ьр╕╣р╣Йр╣Гр╕Кр╣Й
- р╣Гр╕Кр╣Йр╕кр╕│р╕лр╕гр╕▒р╕Ър╕зр╕┤р╣Ар╕Др╕гр╕▓р╕░р╕лр╣Мр╕Бр╕▓р╕гр╣Гр╕Кр╣Йр╕Зр╕▓р╕Щр╣Ар╕зр╣Зр╕Ър╣Др╕Лр╕Хр╣М

ЁЯТм /api/chat - р╕гр╕░р╕Ър╕Ър╣Бр╕Кр╕Чр╕Ър╕нр╕Ч
- POST: р╕кр╣Ир╕Зр╕Вр╣Йр╕нр╕Др╕зр╕▓р╕бр╣Бр╕ер╕░р╕гр╕▒р╕Ър╕Др╕│р╕Хр╕нр╕Ър╕Ир╕▓р╕Бр╕Ър╕нр╕Ч
- р╣Ар╕Кр╕╖р╣Ир╕нр╕бр╕Хр╣Ир╕нр╕Бр╕▒р╕Ъ n8n workflow р╕кр╕│р╕лр╕гр╕▒р╕Ър╕Ыр╕гр╕░р╕бр╕зр╕ер╕Ьр╕е

ЁЯФД /api/n8n-response - р╕гр╕▒р╕Ър╕Бр╕▓р╕гр╕Хр╕нр╕Ър╕кр╕Щр╕нр╕Зр╕Ир╕▓р╕Б n8n
- POST: р╕гр╕▒р╕Ър╕Вр╣Йр╕нр╕бр╕╣р╕ер╕Чр╕╡р╣Ир╕Ыр╕гр╕░р╕бр╕зр╕ер╕Ьр╕ер╣Бр╕ер╣Йр╕зр╕Ир╕▓р╕Б n8n
- р╣Гр╕Кр╣Йр╕кр╕│р╕лр╕гр╕▒р╕Ър╕Бр╕▓р╕гр╕Хр╕нр╕Ър╕Бр╕ер╕▒р╕Ър╣Бр╕Кр╕Чр╕Ър╕нр╕Ч

ЁЯУб /api/sse - Server-Sent Events
- GET: р╕кр╕Хр╕гр╕╡р╕бр╕Вр╣Йр╕нр╕бр╕╣р╕ер╣Бр╕Ър╕Ъ real-time
- р╣Гр╕Кр╣Йр╕кр╕│р╕лр╕гр╕▒р╕Ър╕Бр╕▓р╕гр╕нр╕▒р╕Юр╣Ар╕Фр╕Чр╕Вр╣Йр╕нр╕бр╕╣р╕ер╣Бр╕Ър╕Ър╕Чр╕▒р╕Щр╕Чр╕╡

ЁЯкЭ /api/webhook - р╕гр╕▒р╕Ър╕Вр╣Йр╕нр╕бр╕╣р╕ер╕Ир╕▓р╕Бр╕ар╕▓р╕вр╕Щр╕нр╕Б
- POST: р╕гр╕▒р╕Ър╕Вр╣Йр╕нр╕бр╕╣р╕ер╕Ир╕▓р╕Бр╕гр╕░р╕Ър╕Ър╕ар╕▓р╕вр╕Щр╕нр╕Б
- р╕бр╕╡р╕гр╕░р╕Ър╕Ър╕гр╕▒р╕Бр╕йр╕▓р╕Др╕зр╕▓р╕бр╕Ыр╕ер╕нр╕Фр╕ар╕▒р╕вр╕Фр╣Йр╕зр╕в signature verification

===============================================================================
5. ЁЯУД р╕Ыр╕гр╕░р╣Ар╕ар╕Чр╣Др╕Яр╕ер╣Мр╣Бр╕ер╕░р╕лр╕Щр╣Йр╕▓р╕Чр╕╡р╣И
===============================================================================

ЁЯФз р╣Др╕Яр╕ер╣М TypeScript (.ts, .tsx)
- .tsx: р╣Др╕Яр╕ер╣М React Component р╕Чр╕╡р╣Ир╕бр╕╡ JSX
- .ts: р╣Др╕Яр╕ер╣М TypeScript р╕Шр╕гр╕гр╕бр╕Фр╕▓ (р╕Яр╕▒р╕Зр╕Бр╣Мр╕Кр╕▒р╕Щ, type definitions)
- р╣Гр╕лр╣Й type safety р╣Бр╕ер╕░ IntelliSense р╕Чр╕╡р╣Ир╕Фр╕╡р╕Бр╕зр╣Ир╕▓ JavaScript

ЁЯОи р╣Др╕Яр╕ер╣М CSS (.css)
- globals.css: р╕кр╣Др╕Хр╕ер╣Мр╕лр╕ер╕▒р╕Бр╕Вр╕нр╕Зр╣Ар╕зр╣Зр╕Ър╣Др╕Лр╕Хр╣М
- р╣Гр╕Кр╣Й Tailwind CSS р╣Ар╕Ыр╣Зр╕Щр╕лр╕ер╕▒р╕Б
- р╕бр╕╡р╕Бр╕▓р╕гр╕Ыр╕гр╕▒р╕Ър╣Бр╕Хр╣Ир╕Зр╕кр╕│р╕лр╕гр╕▒р╕Ър╕Яр╕нр╕Щр╕Хр╣Мр╣Др╕Чр╕вр╣Бр╕ер╕░ dark mode

ЁЯУж р╣Др╕Яр╕ер╣М JSON (.json)
- package.json: р╕Вр╣Йр╕нр╕бр╕╣р╕ер╣Вр╕Ыр╕гр╣Ар╕Ир╕Др╣Бр╕ер╕░ dependencies
- tsconfig.json: р╕Бр╕▓р╕гр╕Хр╕▒р╣Йр╕Зр╕Др╣Ир╕▓ TypeScript compiler
- next-env.d.ts: type definitions р╕кр╕│р╕лр╕гр╕▒р╕Ъ Next.js

тЪЩя╕П р╣Др╕Яр╕ер╣Мр╕Бр╕▓р╕гр╕Хр╕▒р╣Йр╕Зр╕Др╣Ир╕▓ (.mjs, .ts)
- next.config.ts: р╕Бр╕▓р╕гр╕Хр╕▒р╣Йр╕Зр╕Др╣Ир╕▓ Next.js
- postcss.config.mjs: р╕Бр╕▓р╕гр╕Хр╕▒р╣Йр╕Зр╕Др╣Ир╕▓ PostCSS
- eslint.config.mjs: р╕Бр╕▓р╕гр╕Хр╕▒р╣Йр╕Зр╕Др╣Ир╕▓ code linting

===============================================================================
6. ЁЯзй р╣Вр╕Др╕гр╕Зр╕кр╕гр╣Йр╕▓р╕З React Components
===============================================================================

ЁЯУР р╕Бр╕▓р╕гр╕Ир╕▒р╕Фр╕гр╕░р╣Ар╕Ър╕╡р╕вр╕Ъ Components:

ЁЯПа Layout Components (р╣Ар╕ер╕вр╣Мр╣Ар╕нр╕▓р╕Хр╣М)
- Navigation.tsx: р╣Бр╕Цр╕Ър╕Щр╕│р╕Чр╕▓р╕Зр╕лр╕ер╕▒р╕Б
- layout.tsx: р╣Ар╕ер╕вр╣Мр╣Ар╕нр╕▓р╕Хр╣Мр╕лр╕Щр╣Йр╕▓р╣Ар╕зр╣Зр╕Ъ

ЁЯУД Section Components (р╕кр╣Ир╕зр╕Щр╕Хр╣Ир╕▓р╕Зр╣Ж р╣Гр╕Щр╕лр╕Щр╣Йр╕▓)
- HeroSection.tsx: р╕кр╣Ир╕зр╕Щр╕лр╕▒р╕зр╕лр╕Щр╣Йр╕▓р╣Бр╕гр╕Б
- AboutSection.tsx: р╕кр╣Ир╕зр╕Щр╣Ар╕Бр╕╡р╣Ир╕вр╕зр╕Бр╕▒р╕Ъ
- SkillsSection.tsx: р╕кр╣Ир╕зр╕Щр╕Чр╕▒р╕Бр╕йр╕░
- ExperienceSection.tsx: р╕кр╣Ир╕зр╕Щр╕Ыр╕гр╕░р╕кр╕Ър╕Бр╕▓р╕гр╕Ур╣М
- EducationSection.tsx: р╕кр╣Ир╕зр╕Щр╕Бр╕▓р╕гр╕ир╕╢р╕Бр╕йр╕▓
- ContactSection.tsx: р╕кр╣Ир╕зр╕Щр╕Хр╕┤р╕Фр╕Хр╣Ир╕н

ЁЯЫНя╕П Shop Components (р╕гр╣Йр╕▓р╕Щр╕Др╣Йр╕▓)
- ProductCard.tsx: р╕Бр╕▓р╕гр╣Мр╕Фр╣Бр╕кр╕Фр╕Зр╕кр╕┤р╕Щр╕Др╣Йр╕▓
- ProductDetailModal.tsx: р╕лр╕Щр╣Йр╕▓р╕Хр╣Ир╕▓р╕Зр╕гр╕▓р╕вр╕ер╕░р╣Ар╕нр╕╡р╕вр╕Фр╕кр╕┤р╕Щр╕Др╣Йр╕▓
- PaymentModal.tsx: р╕лр╕Щр╣Йр╕▓р╕Хр╣Ир╕▓р╕Зр╕Кр╕│р╕гр╕░р╣Ар╕Зр╕┤р╕Щ
- AffiliateCard.tsx: р╕Бр╕▓р╕гр╣Мр╕Фр╣Бр╕кр╕Фр╕Зр╕Др╕нр╕гр╣Мр╕кр╣Бр╕Щр╕░р╕Щр╕│

ЁЯФз Utility Components (р╣Ар╕Др╕гр╕╖р╣Ир╕нр╕Зр╕бр╕╖р╕н)
- StarRating.tsx: р╣Бр╕кр╕Фр╕Зр╕Др╕░р╣Бр╕Щр╕Щр╕Фр╕▓р╕з
- ChatWidget.tsx: р╕зр╕┤р╕Фр╣Ар╕Ир╣Зр╕Хр╣Бр╕Кр╕Ч
- ThemeProvider.tsx: р╕Ир╕▒р╕Фр╕Бр╕▓р╕гр╕Шр╕╡р╕бр╕кр╕╡

ЁЯТб р╕лр╕ер╕▒р╕Бр╕Бр╕▓р╕гр╕Чр╕│р╕Зр╕▓р╕Щ:
- р╣Бр╕Хр╣Ир╕ер╕░ Component р╕бр╕╡р╕лр╕Щр╣Йр╕▓р╕Чр╕╡р╣Ир╣Ар╕Йр╕Юр╕▓р╕░
- р╣Гр╕Кр╣Й Props р╕кр╕│р╕лр╕гр╕▒р╕Ър╕кр╣Ир╕Зр╕Вр╣Йр╕нр╕бр╕╣р╕ер╕гр╕░р╕лр╕зр╣Ир╕▓р╕З Components
- р╣Гр╕Кр╣Й State р╕кр╕│р╕лр╕гр╕▒р╕Ър╕Ир╕▒р╕Фр╕Бр╕▓р╕гр╕Вр╣Йр╕нр╕бр╕╣р╕ер╕Чр╕╡р╣Ир╣Ар╕Ыр╕ер╕╡р╣Ир╕вр╕Щр╣Бр╕Ыр╕ер╕З
- р╣Гр╕Кр╣Й Framer Motion р╕кр╕│р╕лр╕гр╕▒р╕Ъ Animation

===============================================================================
7. ЁЯзн р╕гр╕░р╕Ър╕Ър╕Бр╕▓р╕гр╕Щр╕│р╕Чр╕▓р╕З (Routing)
===============================================================================

Next.js App Router р╣Гр╕Кр╣Йр╕гр╕░р╕Ър╕Ъ file-based routing:

ЁЯУБ р╣Вр╕Др╕гр╕Зр╕кр╕гр╣Йр╕▓р╕З Routes:
- / тЖТ src/app/page.tsx (р╕лр╕Щр╣Йр╕▓р╣Бр╕гр╕Б)
- /shop тЖТ src/app/shop/page.tsx (р╕гр╣Йр╕▓р╕Щр╕Др╣Йр╕▓)
- /reviews тЖТ src/app/reviews/page.tsx (р╣Бр╕Щр╕░р╕Щр╕│р╕Др╕нр╕гр╣Мр╕к)
- /api/* тЖТ src/app/api/*/route.ts (API endpoints)

ЁЯФЧ р╕Бр╕▓р╕гр╕Щр╕│р╕Чр╕▓р╕Зр╕ар╕▓р╕вр╣Гр╕Щр╣Ар╕зр╣Зр╕Ъ:
- р╣Гр╕Кр╣Й Next.js Link component р╕кр╕│р╕лр╕гр╕▒р╕Ър╕Бр╕▓р╕гр╕Щр╕│р╕Чр╕▓р╕Зр╕Чр╕╡р╣Ир╕гр╕зр╕Фр╣Ар╕гр╣Зр╕з
- Navigation.tsx р╕Ир╕▒р╕Фр╕Бр╕▓р╕гр╣Бр╕Цр╕Ър╣Ар╕бр╕Щр╕╣р╕лр╕ер╕▒р╕Б
- р╕гр╕нр╕Зр╕гр╕▒р╕Ъ smooth scrolling р╕кр╕│р╕лр╕гр╕▒р╕Ър╕Бр╕▓р╕гр╣Ар╕ер╕╖р╣Ир╕нр╕Щр╕лр╕Щр╣Йр╕▓

ЁЯУ▒ Responsive Navigation:
- р╣Бр╕кр╕Фр╕Зр╣Ар╕бр╕Щр╕╣р╣Бр╕Ър╕Ъ hamburger р╕Ър╕Щр╕бр╕╖р╕нр╕Цр╕╖р╕н
- р╕Ыр╕гр╕▒р╕Ър╕Вр╕Щр╕▓р╕Фр╣Бр╕ер╕░р╕Хр╕│р╣Бр╕лр╕Щр╣Ир╕Зр╕Хр╕▓р╕бр╕лр╕Щр╣Йр╕▓р╕Ир╕н

===============================================================================
8. ЁЯОи р╕зр╕┤р╕Шр╕╡р╕Бр╕▓р╕гр╕Ир╕▒р╕Фр╕Бр╕▓р╕г CSS/Styling
===============================================================================

ЁЯМИ Tailwind CSS Framework:
- р╣Гр╕Кр╣Й utility classes р╕кр╕│р╕лр╕гр╕▒р╕Ър╕Бр╕▓р╕гр╕Ир╕▒р╕Фр╕кр╣Др╕Хр╕ер╣М
- р╕Хр╕▒р╕зр╕нр╕вр╣Ир╕▓р╕З: "bg-blue-500 text-white p-4 rounded-lg"
- р╕Ыр╕гр╕░р╕лр╕вр╕▒р╕Фр╣Ар╕зр╕ер╕▓р╣Бр╕ер╕░р╕Чр╕│р╣Гр╕лр╣Йр╣Вр╕Др╣Йр╕Фр╕кр╕▒р╣Йр╕Щр╕ер╕З

ЁЯМЩ Dark Mode Support:
- р╣Гр╕Кр╣Й CSS variables р╕кр╕│р╕лр╕гр╕▒р╕Ър╕кр╕╡р╕лр╕ер╕▒р╕Б
- р╕гр╕нр╕Зр╕гр╕▒р╕Ър╕Бр╕▓р╕гр╣Ар╕Ыр╕ер╕╡р╣Ир╕вр╕Щр╕Шр╕╡р╕бр╕нр╕▒р╕Хр╣Вр╕Щр╕бр╕▒р╕Хр╕┤р╕Хр╕▓р╕б system preference
- р╕Др╕ер╕▓р╕к "dark:" р╕кр╕│р╕лр╕гр╕▒р╕Ър╕кр╣Др╕Хр╕ер╣Мр╣Гр╕Щр╣Вр╕лр╕бр╕Фр╕бр╕╖р╕Ф

ЁЯЗ╣ЁЯЗн р╕Бр╕▓р╕гр╕гр╕нр╕Зр╕гр╕▒р╕Ър╕ар╕▓р╕йр╕▓р╣Др╕Чр╕в:
- р╣Гр╕Кр╣Йр╕Яр╕нр╕Щр╕Хр╣М Noto Sans Thai р╕кр╕│р╕лр╕гр╕▒р╕Ър╕Вр╣Йр╕нр╕Др╕зр╕▓р╕бр╣Др╕Чр╕в
- р╕Др╕ер╕▓р╕к "thai-text" р╕кр╕│р╕лр╕гр╕▒р╕Ър╕Ыр╕гр╕▒р╕Ъ line-height р╣Бр╕ер╕░ letter-spacing
- р╕Бр╕▓р╕гр╕Ир╕▒р╕Фр╕гр╕░р╕вр╕░р╕лр╣Ир╕▓р╕Зр╕Чр╕╡р╣Ир╣Ар╕лр╕бр╕▓р╕░р╕кр╕бр╕кр╕│р╕лр╕гр╕▒р╕Ър╕Вр╣Йр╕нр╕Др╕зр╕▓р╕бр╣Др╕Чр╕в

тЬи Animations:
- р╣Гр╕Кр╣Й Framer Motion р╕кр╕│р╕лр╕гр╕▒р╕Ъ animation р╕Чр╕╡р╣Ир╕Лр╕▒р╕Ър╕Лр╕нр╕Щ
- CSS animations р╕кр╕│р╕лр╕гр╕▒р╕Ъ effects р╕Юр╕╖р╣Йр╕Щр╕Рр╕▓р╕Щ
- Smooth transitions р╕кр╕│р╕лр╕гр╕▒р╕Ър╕Бр╕▓р╕гр╣Ар╕Ыр╕ер╕╡р╣Ир╕вр╕Щр╕кр╕╡

===============================================================================
9. тЪЩя╕П р╣Др╕Яр╕ер╣Мр╕Бр╕▓р╕гр╕Хр╕▒р╣Йр╕Зр╕Др╣Ир╕▓ (Configuration Files)
===============================================================================

ЁЯУж package.json - р╕Вр╣Йр╕нр╕бр╕╣р╕ер╣Вр╕Ыр╕гр╣Ар╕Ир╕Д
- name: "boom-portfolio"
- dependencies: р╣Др╕ер╕Ър╕гр╕▓р╕гр╕╡р╕Чр╕╡р╣Ир╣Гр╕Кр╣Йр╣Гр╕Щр╣Вр╕Ыр╕гр╣Ар╕Ир╕Д
- scripts: р╕Др╕│р╕кр╕▒р╣Ир╕Зр╕кр╕│р╕лр╕гр╕▒р╕Ър╕гр╕▒р╕Щр╣Вр╕Ыр╕гр╣Ар╕Ир╕Д
  - "dev": р╕гр╕▒р╕Щр╣Ар╕Лр╕┤р╕гр╣Мр╕Яр╣Ар╕зр╕нр╕гр╣Мр╕Юр╕▒р╕Тр╕Щр╕▓
  - "build": р╕кр╕гр╣Йр╕▓р╕Зр╣Др╕Яр╕ер╣Мр╕кр╕│р╕лр╕гр╕▒р╕Ъ production
  - "start": р╕гр╕▒р╕Щр╣Ар╕Лр╕┤р╕гр╣Мр╕Яр╣Ар╕зр╕нр╕гр╣М production
  - "lint": р╕Хр╕гр╕зр╕Ир╕кр╕нр╕Ър╣Вр╕Др╣Йр╕Ф

тЪб next.config.ts - р╕Бр╕▓р╕гр╕Хр╕▒р╣Йр╕Зр╕Др╣Ир╕▓ Next.js
- р╕Бр╕▓р╕гр╕Хр╕▒р╣Йр╕Зр╕Др╣Ир╕▓р╕Бр╕▓р╕гр╣Вр╕лр╕ер╕Фр╕гр╕╣р╕Ыр╕ар╕▓р╕Юр╕Ир╕▓р╕Бр╕ар╕▓р╕вр╕Щр╕нр╕Б
- р╕Бр╕▓р╕гр╕Ыр╕гр╕▒р╕Ър╣Бр╕Хр╣Ир╕Зр╕Бр╕▓р╕гр╕Чр╕│р╕Зр╕▓р╕Щр╕Вр╕нр╕З Next.js

ЁЯУЭ tsconfig.json - р╕Бр╕▓р╕гр╕Хр╕▒р╣Йр╕Зр╕Др╣Ир╕▓ TypeScript
- target: ES2017 (р╣Ар╕зр╕нр╕гр╣Мр╕Кр╕▒р╕Щ JavaScript р╕Чр╕╡р╣Ир╕Ир╕░ compile)
- paths: р╕Бр╕▓р╕гр╕Хр╕▒р╣Йр╕Зр╕Др╣Ир╕▓ path alias (@/* тЖТ ./src/*)
- strict: р╣Ар╕Ыр╕┤р╕Фр╣Гр╕Кр╣Й strict mode р╕кр╕│р╕лр╕гр╕▒р╕Ъ type checking

ЁЯОи postcss.config.mjs - р╕Бр╕▓р╕гр╕Хр╕▒р╣Йр╕Зр╕Др╣Ир╕▓ CSS
- р╕Бр╕▓р╕гр╕Хр╕▒р╣Йр╕Зр╕Др╣Ир╕▓ Tailwind CSS
- р╕Бр╕▓р╕гр╕Ыр╕гр╕░р╕бр╕зр╕ер╕Ьр╕е CSS

ЁЯФН eslint.config.mjs - р╕Бр╕▓р╕гр╕Хр╕▒р╣Йр╕Зр╕Др╣Ир╕▓ Code Quality
- р╕Бр╕Ор╕Бр╕▓р╕гр╣Ар╕Вр╕╡р╕вр╕Щр╣Вр╕Др╣Йр╕Фр╕Чр╕╡р╣Ир╕Фр╕╡
- р╕Бр╕▓р╕гр╕Хр╕гр╕зр╕Ир╕кр╕нр╕Ъ syntax р╣Бр╕ер╕░ best practices

===============================================================================
10. ЁЯЪА р╕Др╕╣р╣Ир╕бр╕╖р╕нр╣Ар╕гр╕┤р╣Ир╕бр╕Хр╣Йр╕Щр╕кр╕│р╕лр╕гр╕▒р╕Ър╕Ьр╕╣р╣Йр╣Ар╕гр╕┤р╣Ир╕бр╕Хр╣Йр╕Щ
===============================================================================

ЁЯУЛ р╕Вр╕▒р╣Йр╕Щр╕Хр╕нр╕Щр╕Бр╕▓р╕гр╣Ар╕гр╕┤р╣Ир╕бр╕Хр╣Йр╕Щ:

1я╕ПтГг р╕Хр╕┤р╕Фр╕Хр╕▒р╣Йр╕З Dependencies
```
npm install
```

2я╕ПтГг р╕гр╕▒р╕Щр╣Ар╕Лр╕┤р╕гр╣Мр╕Яр╣Ар╕зр╕нр╕гр╣Мр╕Юр╕▒р╕Тр╕Щр╕▓
```
npm run dev
```

3я╕ПтГг р╣Ар╕Ыр╕┤р╕Фр╣Ар╕Ър╕гр╕▓р╕зр╣Мр╣Ар╕Лр╕нр╕гр╣Мр╣Др╕Ыр╕Чр╕╡р╣И
```
http://localhost:3000
```

ЁЯФз р╕Бр╕▓р╕гр╣Бр╕Бр╣Йр╣Др╕Вр╣Вр╕Др╣Йр╕Ф:

ЁЯУД р╣Бр╕Бр╣Йр╣Др╕Вр╣Ар╕Щр╕╖р╣Йр╕нр╕лр╕▓р╕лр╕Щр╣Йр╕▓р╣Бр╕гр╕Б:
- р╣Др╕Ыр╕Чр╕╡р╣И src/app/page.tsx
- р╣Бр╕Бр╣Йр╣Др╕В Components р╕Хр╣Ир╕▓р╕Зр╣Ж р╣Гр╕Щ src/components/

ЁЯЫНя╕П р╣Бр╕Бр╣Йр╣Др╕Вр╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Гр╕Щр╕гр╣Йр╕▓р╕Щр╕Др╣Йр╕▓:
- р╣Др╕Ыр╕Чр╕╡р╣И src/app/shop/page.tsx
- р╣Бр╕Бр╣Йр╣Др╕Вр╕нр╕▓р╕гр╣Мр╣Ар╕гр╕вр╣М "products" р╣Гр╕Щр╣Др╕Яр╕ер╣М

ЁЯОи р╣Бр╕Бр╣Йр╣Др╕Вр╕кр╕╡/р╕кр╣Др╕Хр╕ер╣М:
- р╣Др╕Ыр╕Чр╕╡р╣И src/app/globals.css
- р╣Гр╕Кр╣Й Tailwind classes р╣Гр╕Щр╣Др╕Яр╕ер╣М .tsx

ЁЯТб р╣Ар╕Др╕ер╣Зр╕Фр╕ер╕▒р╕Ър╕кр╕│р╕лр╕гр╕▒р╕Ър╕Ьр╕╣р╣Йр╣Ар╕гр╕┤р╣Ир╕бр╕Хр╣Йр╕Щ:

ЁЯФН р╕Бр╕▓р╕гр╕лр╕▓р╣Др╕Яр╕ер╣М:
- р╣Гр╕Кр╣Й Ctrl+P (Windows) р╕лр╕гр╕╖р╕н Cmd+P (Mac) р╣Гр╕Щ VS Code
- р╕Юр╕┤р╕бр╕Юр╣Мр╕Кр╕╖р╣Ир╕нр╣Др╕Яр╕ер╣Мр╣Ар╕Юр╕╖р╣Ир╕нр╕Др╣Йр╕Щр╕лр╕▓р╕нр╕вр╣Ир╕▓р╕Зр╕гр╕зр╕Фр╣Ар╕гр╣Зр╕з

ЁЯУЪ р╕Бр╕▓р╕гр╣Ар╕гр╕╡р╕вр╕Щр╕гр╕╣р╣Йр╣Ар╕Юр╕┤р╣Ир╕бр╣Ар╕Хр╕┤р╕б:
- Next.js Documentation: https://nextjs.org/docs
- React Documentation: https://react.dev
- Tailwind CSS: https://tailwindcss.com/docs
- TypeScript: https://www.typescriptlang.org/docs

ЁЯРЫ р╕Бр╕▓р╕гр╣Бр╕Бр╣Йр╣Др╕Вр╕Ыр╕▒р╕Нр╕лр╕▓:
- р╕Фр╕╣ Console р╣Гр╕Щр╣Ар╕Ър╕гр╕▓р╕зр╣Мр╣Ар╕Лр╕нр╕гр╣М (F12)
- р╕Фр╕╣ Terminal р╕Чр╕╡р╣Ир╕гр╕▒р╕Щ npm run dev
- р╕ер╕нр╕Зр╕гр╕╡р╕кр╕Хр╕▓р╕гр╣Мр╕Чр╣Ар╕Лр╕┤р╕гр╣Мр╕Яр╣Ар╕зр╕нр╕гр╣М (Ctrl+C р╣Бр╕ер╣Йр╕з npm run dev р╣Гр╕лр╕бр╣И)

===============================================================================
13. тЬПя╕П р╕Бр╕▓р╕гр╣Бр╕Бр╣Йр╣Др╕Вр╣Бр╕ер╕░р╕Ыр╕гр╕▒р╕Ър╣Бр╕Хр╣Ир╕Зр╣Ар╕Щр╕╖р╣Йр╕нр╕лр╕▓
===============================================================================

ЁЯОп р╕Бр╕▓р╕гр╣Бр╕Бр╣Йр╣Др╕Вр╣Ар╕Щр╕╖р╣Йр╕нр╕лр╕▓р╕Юр╕╖р╣Йр╕Щр╕Рр╕▓р╕Щ:

ЁЯУЭ р╣Бр╕Бр╣Йр╣Др╕Вр╕Вр╣Йр╕нр╕бр╕╣р╕ер╕кр╣Ир╕зр╕Щр╕Хр╕▒р╕з:

1я╕ПтГг р╣Бр╕Бр╣Йр╣Др╕Вр╕Кр╕╖р╣Ир╕нр╣Бр╕ер╕░р╕Хр╕│р╣Бр╕лр╕Щр╣Ир╕З:
   - р╣Др╕Яр╕ер╣М: src/app/layout.tsx
   - р╕лр╕▓: title: "(BoomBigNose) - AI & Full-Stack Engineer"
   - р╣Бр╕Бр╣Йр╣Ар╕Ыр╣Зр╕Щ: title: "р╕Кр╕╖р╣Ир╕нр╕Др╕╕р╕У - р╕Хр╕│р╣Бр╕лр╕Щр╣Ир╕Зр╕Вр╕нр╕Зр╕Др╕╕р╕У"

2я╕ПтГг р╣Бр╕Бр╣Йр╣Др╕Вр╕Вр╣Йр╕нр╕бр╕╣р╕ер╣Гр╕Щ HeroSection:
   - р╣Др╕Яр╕ер╣М: src/components/HeroSection.tsx
   - р╣Бр╕Бр╣Йр╣Др╕Вр╕Кр╕╖р╣Ир╕н, р╕Хр╕│р╣Бр╕лр╕Щр╣Ир╕З, р╕Др╕│р╕нр╕Шр╕┤р╕Ър╕▓р╕в
   - р╣Ар╕Ыр╕ер╕╡р╣Ир╕вр╕Щр╕гр╕╣р╕Ыр╣Вр╕Ыр╕гр╣Др╕Яр╕ер╣М

3я╕ПтГг р╣Бр╕Бр╣Йр╣Др╕Вр╕Вр╣Йр╕нр╕бр╕╣р╕ер╣Гр╕Щ AboutSection:
   - р╣Др╕Яр╕ер╣М: src/components/AboutSection.tsx
   - р╣Ар╕Вр╕╡р╕вр╕Щр╣Ар╕гр╕╖р╣Ир╕нр╕Зр╕гр╕▓р╕зр╕Вр╕нр╕Зр╕Др╕╕р╕Ур╣Ар╕нр╕З
   - р╣Бр╕Бр╣Йр╣Др╕Вр╕Др╕зр╕▓р╕бр╕кр╕Щр╣Гр╕Ир╣Бр╕ер╕░р╣Ар╕Ыр╣Йр╕▓р╕лр╕бр╕▓р╕в

ЁЯЫНя╕П р╕Бр╕▓р╕гр╣Бр╕Бр╣Йр╣Др╕Вр╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Гр╕Щр╕гр╣Йр╕▓р╕Щр╕Др╣Йр╕▓:

1я╕ПтГг р╣Ар╕Юр╕┤р╣Ир╕б/р╕ер╕Ъ/р╣Бр╕Бр╣Йр╣Др╕Вр╕кр╕┤р╕Щр╕Др╣Йр╕▓:
   - р╣Др╕Яр╕ер╣М: src/app/shop/page.tsx
   - р╕лр╕▓р╕нр╕▓р╕гр╣Мр╣Ар╕гр╕вр╣М "products" (р╕Ър╕гр╕гр╕Чр╕▒р╕Фр╕Чр╕╡р╣И 12)
   - р╣Бр╕Бр╣Йр╣Др╕Вр╕Вр╣Йр╕нр╕бр╕╣р╕ер╕кр╕┤р╕Щр╕Др╣Йр╕▓:

```javascript
{
  id: "1",                          // ID р╣Ар╕Йр╕Юр╕▓р╕░
  title: "р╕Кр╕╖р╣Ир╕нр╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕ар╕▓р╕йр╕▓р╕нр╕▒р╕Зр╕Бр╕др╕й",
  titleTh: "р╕Кр╕╖р╣Ир╕нр╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕ар╕▓р╕йр╕▓р╣Др╕Чр╕в",
  description: "р╕Др╕│р╕нр╕Шр╕┤р╕Ър╕▓р╕вр╕ар╕▓р╕йр╕▓р╕нр╕▒р╕Зр╕Бр╕др╕й",
  descriptionTh: "р╕Др╕│р╕нр╕Шр╕┤р╕Ър╕▓р╕вр╕ар╕▓р╕йр╕▓р╣Др╕Чр╕в",
  price: 2990,                      // р╕гр╕▓р╕Др╕▓
  originalPrice: 4990,              // р╕гр╕▓р╕Др╕▓р╣Ар╕Фр╕┤р╕б (р╕Цр╣Йр╕▓р╕бр╕╡)
  currency: "THB",                  // р╕кр╕Бр╕╕р╕ер╣Ар╕Зр╕┤р╕Щ
  images: ["URL р╕гр╕╣р╕Ыр╕ар╕▓р╕Ю"],
  type: "course",                   // р╕Ыр╕гр╕░р╣Ар╕ар╕Ч: course, consulting, tool, affiliate
  rating: 4.8,                      // р╕Др╕░р╣Бр╕Щр╕Щ
  reviewCount: 127,                 // р╕Ир╕│р╕Щр╕зр╕Щр╕гр╕╡р╕зр╕┤р╕з
  duration: "12 р╕Кр╕▒р╣Ир╕зр╣Вр╕бр╕З",
  students: 1250,                   // р╕Ир╕│р╕Щр╕зр╕Щр╕Щр╕▒р╕Бр╣Ар╕гр╕╡р╕вр╕Щ
  link: "#",                        // р╕ер╕┤р╕Зр╕Бр╣М
  isExternal: false,                // р╕ер╕┤р╕Зр╕Бр╣Мр╕ар╕▓р╕вр╕Щр╕нр╕Бр╕лр╕гр╕╖р╕нр╣Др╕бр╣И
  badge: "Best Seller",             // р╕Ыр╣Йр╕▓р╕в
  badgeTh: "р╕Вр╕▓р╕вр╕Фр╕╡"
}
```

2я╕ПтГг р╣Ар╕Юр╕┤р╣Ир╕бр╕гр╕╡р╕зр╕┤р╕зр╕кр╕┤р╕Щр╕Др╣Йр╕▓:
   - р╣Гр╕Щр╣Бр╕Хр╣Ир╕ер╕░р╕кр╕┤р╕Щр╕Др╣Йр╕▓ р╣Ар╕Юр╕┤р╣Ир╕б array "reviews"
   - р╕Хр╕▒р╕зр╕нр╕вр╣Ир╕▓р╕З:

```javascript
reviews: [
  {
    id: "r1",
    name: "р╕Кр╕╖р╣Ир╕нр╕Ьр╕╣р╣Йр╕гр╕╡р╕зр╕┤р╕з",
    rating: 5,
    comment: "р╕Др╕зр╕▓р╕бр╕Др╕┤р╕Фр╣Ар╕лр╣Зр╕Щ",
    date: "2024-01-15",
    verified: true
  }
]
```

тнР р╕Бр╕▓р╕гр╣Бр╕Бр╣Йр╣Др╕Вр╕Др╕нр╕гр╣Мр╕кр╣Бр╕Щр╕░р╕Щр╕│:

1я╕ПтГг р╣Бр╕Бр╣Йр╣Др╕Вр╕Др╕нр╕гр╣Мр╕кр╣Гр╕Щ Affiliate:
   - р╣Др╕Яр╕ер╣М: src/app/reviews/page.tsx
   - р╕лр╕▓р╕нр╕▓р╕гр╣Мр╣Ар╕гр╕вр╣М "affiliatePromotions" (р╕Ър╕гр╕гр╕Чр╕▒р╕Фр╕Чр╕╡р╣И 9)
   - р╣Бр╕Бр╣Йр╣Др╕Вр╕Вр╣Йр╕нр╕бр╕╣р╕ер╕Др╕нр╕гр╣Мр╕к:

```javascript
{
  id: "1",
  title: "р╕Кр╕╖р╣Ир╕нр╕Др╕нр╕гр╣Мр╕кр╕ар╕▓р╕йр╕▓р╕нр╕▒р╕Зр╕Бр╕др╕й",
  titleTh: "р╕Кр╕╖р╣Ир╕нр╕Др╕нр╕гр╣Мр╕кр╕ар╕▓р╕йр╕▓р╣Др╕Чр╕в",
  description: "р╕Др╕│р╕нр╕Шр╕┤р╕Ър╕▓р╕вр╕кр╕▒р╣Йр╕Щ",
  descriptionTh: "р╕Др╕│р╕нр╕Шр╕┤р╕Ър╕▓р╕вр╕ар╕▓р╕йр╕▓р╣Др╕Чр╕в",
  originalPrice: 3199,
  salePrice: 599,
  currency: "THB",
  discount: "81%",
  rating: 4.6,
  students: 1500000,
  instructor: "р╕Кр╕╖р╣Ир╕нр╕Ьр╕╣р╣Йр╕кр╕нр╕Щ",
  duration: "22 р╕Кр╕▒р╣Ир╕зр╣Вр╕бр╕З",
  image: "URL р╕гр╕╣р╕Ыр╕ар╕▓р╕Ю",
  affiliateLink: "р╕ер╕┤р╕Зр╕Бр╣М affiliate",
  category: "Programming",
  categoryTh: "р╣Вр╕Ыр╕гр╣Бр╕Бр╕гр╕бр╕бр╕┤р╣Ир╕З",
  highlights: [
    "р╕Ир╕╕р╕Фр╣Ар╕Фр╣Ир╕Щр╕Чр╕╡р╣И 1",
    "р╕Ир╕╕р╕Фр╣Ар╕Фр╣Ир╕Щр╕Чр╕╡р╣И 2"
  ],
  badge: "Best Seller",
  badgeTh: "р╕Вр╕▓р╕вр╕Фр╕╡"
}
```

ЁЯОи р╕Бр╕▓р╕гр╣Бр╕Бр╣Йр╣Др╕Вр╕кр╕╡р╣Бр╕ер╕░р╕Шр╕╡р╕б:

1я╕ПтГг р╣Бр╕Бр╣Йр╣Др╕Вр╕кр╕╡р╕лр╕ер╕▒р╕Б:
   - р╣Др╕Яр╕ер╣М: src/app/globals.css
   - р╣Бр╕Бр╣Йр╣Др╕В CSS variables:

```css
:root {
  --background: #ffffff;    /* р╕кр╕╡р╕Юр╕╖р╣Йр╕Щр╕лр╕ер╕▒р╕З */
  --foreground: #000000;    /* р╕кр╕╡р╕Вр╣Йр╕нр╕Др╕зр╕▓р╕б */
}
```

2я╕ПтГг р╣Бр╕Бр╣Йр╣Др╕Вр╕кр╕╡ Tailwind:
   - р╣Гр╕Кр╣Йр╕Др╕ер╕▓р╕к Tailwind р╣Гр╕Щр╣Др╕Яр╕ер╣М .tsx
   - р╕Хр╕▒р╕зр╕нр╕вр╣Ир╕▓р╕З: bg-blue-500, text-red-600, border-gray-300

===============================================================================
14. ЁЯЪА р╕Бр╕▓р╕гр╣Ар╕Юр╕┤р╣Ир╕бр╕Яр╕╡р╣Ар╕Ир╕нр╕гр╣Мр╣Гр╕лр╕бр╣И
===============================================================================

ЁЯЖХ р╕Бр╕▓р╕гр╣Ар╕Юр╕┤р╣Ир╕бр╕лр╕Щр╣Йр╕▓р╣Гр╕лр╕бр╣И:

1я╕ПтГг р╕кр╕гр╣Йр╕▓р╕Зр╕лр╕Щр╣Йр╕▓р╣Гр╕лр╕бр╣И:
   - р╕кр╕гр╣Йр╕▓р╕Зр╣Вр╕Яр╕ер╣Ар╕Фр╕нр╕гр╣Мр╣Гр╕лр╕бр╣Ир╣Гр╕Щ src/app/
   - р╕Хр╕▒р╕зр╕нр╕вр╣Ир╕▓р╕З: src/app/blog/
   - р╕кр╕гр╣Йр╕▓р╕Зр╣Др╕Яр╕ер╣М page.tsx р╣Гр╕Щр╣Вр╕Яр╕ер╣Ар╕Фр╕нр╕гр╣Мр╕Щр╕▒р╣Йр╕Щ

2я╕ПтГг р╣Вр╕Др╕гр╕Зр╕кр╕гр╣Йр╕▓р╕Зр╣Др╕Яр╕ер╣М page.tsx:

```typescript
export default function BlogPage() {
  return (
    <div className="pt-16 min-h-screen">
      <h1>р╕лр╕Щр╣Йр╕▓р╕Ър╕ер╣Зр╕нр╕Б</h1>
      <p>р╣Ар╕Щр╕╖р╣Йр╕нр╕лр╕▓р╕Вр╕нр╕Зр╕лр╕Щр╣Йр╕▓</p>
    </div>
  );
}
```

3я╕ПтГг р╣Ар╕Юр╕┤р╣Ир╕бр╕ер╕┤р╕Зр╕Бр╣Мр╣Гр╕Щр╣Ар╕бр╕Щр╕╣:
   - р╣Др╕Яр╕ер╣М: src/components/Navigation.tsx
   - р╣Ар╕Юр╕┤р╣Ир╕бр╕ер╕┤р╕Зр╕Бр╣Мр╣Гр╕лр╕бр╣Ир╣Гр╕Щр╕нр╕▓р╕гр╣Мр╣Ар╕гр╕вр╣М navigation

ЁЯзй р╕Бр╕▓р╕гр╕кр╕гр╣Йр╕▓р╕З Component р╣Гр╕лр╕бр╣И:

1я╕ПтГг р╕кр╕гр╣Йр╕▓р╕Зр╣Др╕Яр╕ер╣М Component р╣Гр╕лр╕бр╣И:
   - р╕кр╕гр╣Йр╕▓р╕Зр╣Др╕Яр╕ер╣Мр╣Гр╕Щ src/components/
   - р╕Хр╕▒р╣Йр╕Зр╕Кр╕╖р╣Ир╕нр╣Бр╕Ър╕Ъ PascalCase р╣Ар╕Кр╣Ир╕Щ MyNewComponent.tsx

2я╕ПтГг р╣Вр╕Др╕гр╕Зр╕кр╕гр╣Йр╕▓р╕З Component р╕Юр╕╖р╣Йр╕Щр╕Рр╕▓р╕Щ:

```typescript
interface MyNewComponentProps {
  title: string;
  description?: string;
}

export function MyNewComponent({ title, description }: MyNewComponentProps) {
  return (
    <div className="p-4 bg-white rounded-lg">
      <h2 className="text-xl font-bold">{title}</h2>
      {description && <p className="text-gray-600">{description}</p>}
    </div>
  );
}
```

3я╕ПтГг р╕Бр╕▓р╕гр╣Гр╕Кр╣Йр╕Зр╕▓р╕Щ Component:

```typescript
import { MyNewComponent } from "@/components/MyNewComponent";

// р╣Гр╕Кр╣Йр╕Зр╕▓р╕Щр╣Гр╕Щ JSX
<MyNewComponent title="р╕лр╕▒р╕зр╕Вр╣Йр╕н" description="р╕Др╕│р╕нр╕Шр╕┤р╕Ър╕▓р╕в" />
```

ЁЯФМ р╕Бр╕▓р╕гр╣Ар╕Юр╕┤р╣Ир╕б API р╣Гр╕лр╕бр╣И:

1я╕ПтГг р╕кр╕гр╣Йр╕▓р╕З API Route р╣Гр╕лр╕бр╣И:
   - р╕кр╕гр╣Йр╕▓р╕Зр╣Вр╕Яр╕ер╣Ар╕Фр╕нр╕гр╣Мр╣Гр╕Щ src/app/api/
   - р╕кр╕гр╣Йр╕▓р╕Зр╣Др╕Яр╕ер╣М route.ts

2я╕ПтГг р╣Вр╕Др╕гр╕Зр╕кр╕гр╣Йр╕▓р╕З API Route:

```typescript
import { NextRequest, NextResponse } from 'next/server';

export async function GET(request: NextRequest) {
  try {
    // р╕Ыр╕гр╕░р╕бр╕зр╕ер╕Ьр╕ер╕Вр╣Йр╕нр╕бр╕╣р╕е
    const data = { message: "р╕кр╕│р╣Ар╕гр╣Зр╕И" };

    return NextResponse.json(data);
  } catch (error) {
    return NextResponse.json(
      { error: "р╣Ар╕Бр╕┤р╕Фр╕Вр╣Йр╕нр╕Ьр╕┤р╕Фр╕Юр╕ер╕▓р╕Ф" },
      { status: 500 }
    );
  }
}

export async function POST(request: NextRequest) {
  try {
    const body = await request.json();

    // р╕Ыр╕гр╕░р╕бр╕зр╕ер╕Ьр╕ер╕Вр╣Йр╕нр╕бр╕╣р╕ер╕Чр╕╡р╣Ир╕кр╣Ир╕Зр╕бр╕▓

    return NextResponse.json({ success: true });
  } catch (error) {
    return NextResponse.json(
      { error: "р╣Ар╕Бр╕┤р╕Фр╕Вр╣Йр╕нр╕Ьр╕┤р╕Фр╕Юр╕ер╕▓р╕Ф" },
      { status: 500 }
    );
  }
}
```

ЁЯУж р╕Бр╕▓р╕гр╣Ар╕Юр╕┤р╣Ир╕б Package р╣Гр╕лр╕бр╣И:

1я╕ПтГг р╕Хр╕┤р╕Фр╕Хр╕▒р╣Йр╕З Package:
```bash
npm install package-name
npm install --save-dev @types/package-name  # р╕кр╕│р╕лр╕гр╕▒р╕Ъ TypeScript types
```

2я╕ПтГг Import р╣Бр╕ер╕░р╣Гр╕Кр╣Йр╕Зр╕▓р╕Щ:
```typescript
import { SomeFunction } from 'package-name';

// р╣Гр╕Кр╣Йр╕Зр╕▓р╕Щр╣Гр╕Щ Component
const result = SomeFunction();
```

===============================================================================
15. ЁЯФз р╕Бр╕▓р╕гр╣Бр╕Бр╣Йр╣Др╕Вр╕Ыр╕▒р╕Нр╕лр╕▓р╕Чр╕╡р╣Ир╕Юр╕Ър╕Ър╣Ир╕нр╕в
===============================================================================

тЭМ р╕Ыр╕▒р╕Нр╕лр╕▓р╕Чр╕╡р╣Ир╕Юр╕Ър╕Ър╣Ир╕нр╕вр╣Бр╕ер╕░р╕зр╕┤р╕Шр╕╡р╣Бр╕Бр╣Йр╣Др╕В:

1я╕ПтГг р╣Ар╕Лр╕┤р╕гр╣Мр╕Яр╣Ар╕зр╕нр╕гр╣Мр╣Др╕бр╣Ир╣Ар╕гр╕┤р╣Ир╕бр╕Хр╣Йр╕Щ:

р╕Ыр╕▒р╕Нр╕лр╕▓: npm run dev р╣Др╕бр╣Ир╕Чр╕│р╕Зр╕▓р╕Щ
р╕зр╕┤р╕Шр╕╡р╣Бр╕Бр╣Й:
```bash
# р╕ер╕Ъ node_modules р╣Бр╕ер╕░р╕Хр╕┤р╕Фр╕Хр╕▒р╣Йр╕Зр╣Гр╕лр╕бр╣И
rm -rf node_modules
rm package-lock.json
npm install

# р╕лр╕гр╕╖р╕нр╣Гр╕Кр╣Й yarn
rm -rf node_modules
rm yarn.lock
yarn install
```

2я╕ПтГг Port 3000 р╕Цр╕╣р╕Бр╣Гр╕Кр╣Йр╕Зр╕▓р╕Щр╣Бр╕ер╣Йр╕з:

р╕Ыр╕▒р╕Нр╕лр╕▓: Error: Port 3000 is already in use
р╕зр╕┤р╕Шр╕╡р╣Бр╕Бр╣Й:
```bash
# р╕лр╕▓ process р╕Чр╕╡р╣Ир╣Гр╕Кр╣Й port 3000
lsof -ti:3000

# р╕Жр╣Ир╕▓ process
kill -9 $(lsof -ti:3000)

# р╕лр╕гр╕╖р╕нр╣Гр╕Кр╣Й port р╕нр╕╖р╣Ир╕Щ
npm run dev -- -p 3001
```

3я╕ПтГг TypeScript Error:

р╕Ыр╕▒р╕Нр╕лр╕▓: Type errors р╕Хр╣Ир╕▓р╕Зр╣Ж
р╕зр╕┤р╕Шр╕╡р╣Бр╕Бр╣Й:
- р╕Хр╕гр╕зр╕Ир╕кр╕нр╕Ър╕Бр╕▓р╕г import
- р╕Хр╕гр╕зр╕Ир╕кр╕нр╕Ъ type definitions
- р╣Гр╕Кр╣Й "any" type р╕Кр╕▒р╣Ир╕зр╕Др╕гр╕▓р╕з (р╣Др╕бр╣Ир╣Бр╕Щр╕░р╕Щр╕│)

```typescript
// р╣Бр╕Чр╕Щр╕Чр╕╡р╣Ир╕Ир╕░р╣Гр╕Кр╣Й
const data: SomeType = getData();

// р╣Гр╕Кр╣Йр╕Кр╕▒р╣Ир╕зр╕Др╕гр╕▓р╕з
const data: any = getData();
```

4я╕ПтГг CSS р╣Др╕бр╣Ир╣Бр╕кр╕Фр╕Зр╕Ьр╕е:

р╕Ыр╕▒р╕Нр╕лр╕▓: Tailwind CSS р╣Др╕бр╣Ир╕Чр╕│р╕Зр╕▓р╕Щ
р╕зр╕┤р╕Шр╕╡р╣Бр╕Бр╣Й:
- р╕Хр╕гр╕зр╕Ир╕кр╕нр╕Ъ globals.css р╕Цр╕╣р╕Б import р╣Гр╕Щ layout.tsx
- р╕Хр╕гр╕зр╕Ир╕кр╕нр╕Ъ tailwind.config.js
- р╕гр╕╡р╕кр╕Хр╕▓р╕гр╣Мр╕Чр╣Ар╕Лр╕┤р╕гр╣Мр╕Яр╣Ар╕зр╕нр╕гр╣М

5я╕ПтГг Image р╣Др╕бр╣Ир╣Бр╕кр╕Фр╕З:

р╕Ыр╕▒р╕Нр╕лр╕▓: р╕гр╕╣р╕Ыр╕ар╕▓р╕Юр╣Др╕бр╣Ир╣Вр╕лр╕ер╕Ф
р╕зр╕┤р╕Шр╕╡р╣Бр╕Бр╣Й:
- р╕Хр╕гр╕зр╕Ир╕кр╕нр╕Ъ path р╕Вр╕нр╕Зр╕гр╕╣р╕Ыр╕ар╕▓р╕Ю
- р╕Хр╕гр╕зр╕Ир╕кр╕нр╕Ъ next.config.ts р╕кр╕│р╕лр╕гр╕▒р╕Ъ external images
- р╣Гр╕Кр╣Й Next.js Image component

```typescript
import Image from 'next/image';

<Image
  src="/path/to/image.jpg"
  alt="р╕Др╕│р╕нр╕Шр╕┤р╕Ър╕▓р╕в"
  width={500}
  height={300}
/>
```

6я╕ПтГг API р╣Др╕бр╣Ир╕Чр╕│р╕Зр╕▓р╕Щ:

р╕Ыр╕▒р╕Нр╕лр╕▓: API calls р╕ер╣Йр╕бр╣Ар╕лр╕ер╕з
р╕зр╕┤р╕Шр╕╡р╣Бр╕Бр╣Й:
- р╕Хр╕гр╕зр╕Ир╕кр╕нр╕Ъ URL р╕Вр╕нр╕З API
- р╕Хр╕гр╕зр╕Ир╕кр╕нр╕Ъ CORS settings
- р╕Фр╕╣ Network tab р╣Гр╕Щ Developer Tools

ЁЯЫая╕П р╣Ар╕Др╕гр╕╖р╣Ир╕нр╕Зр╕бр╕╖р╕н Debug:

1я╕ПтГг Browser Developer Tools:
- р╕Бр╕Ф F12 р╣Ар╕Юр╕╖р╣Ир╕нр╣Ар╕Ыр╕┤р╕Ф
- Console tab: р╕Фр╕╣ JavaScript errors
- Network tab: р╕Фр╕╣ API calls
- Elements tab: р╕Хр╕гр╕зр╕Ир╕кр╕нр╕Ъ HTML/CSS

2я╕ПтГг VS Code Debugging:
- р╣Гр╕кр╣И breakpoint р╣Гр╕Щр╣Вр╕Др╣Йр╕Ф
- р╕Бр╕Ф F5 р╣Ар╕Юр╕╖р╣Ир╕нр╣Ар╕гр╕┤р╣Ир╕б debug
- р╕Фр╕╣р╕Др╣Ир╕▓р╕Хр╕▒р╕зр╣Бр╕Ыр╕гр╣Бр╕Ър╕Ъ real-time

3я╕ПтГг Console.log:
```typescript
// р╣Ар╕Юр╕┤р╣Ир╕бр╣Гр╕Щ code р╣Ар╕Юр╕╖р╣Ир╕нр╕Фр╕╣р╕Др╣Ир╕▓
console.log('р╕Др╣Ир╕▓р╕Хр╕▒р╕зр╣Бр╕Ыр╕г:', variable);
console.error('Error:', error);
```

===============================================================================
16. ЁЯУЪ р╕Др╕│р╕ир╕▒р╕Юр╕Чр╣Мр╣Бр╕ер╕░р╕Др╕зр╕▓р╕бр╕лр╕бр╕▓р╕в
===============================================================================

ЁЯФд р╕Др╕│р╕ир╕▒р╕Юр╕Чр╣Мр╕кр╕│р╕Др╕▒р╕Н:

тЪЫя╕П React & Next.js:
- Component: р╕кр╣Ир╕зр╕Щр╕Ыр╕гр╕░р╕Бр╕нр╕Ъ UI р╕Чр╕╡р╣Ир╣Гр╕Кр╣Йр╕Лр╣Йр╕│р╣Др╕Фр╣Й
- Props: р╕Вр╣Йр╕нр╕бр╕╣р╕ер╕Чр╕╡р╣Ир╕кр╣Ир╕Зр╕гр╕░р╕лр╕зр╣Ир╕▓р╕З Components
- State: р╕Вр╣Йр╕нр╕бр╕╣р╕ер╕Чр╕╡р╣Ир╣Ар╕Ыр╕ер╕╡р╣Ир╕вр╕Щр╣Бр╕Ыр╕ер╕Зр╣Др╕Фр╣Йр╣Гр╕Щ Component
- Hook: р╕Яр╕▒р╕Зр╕Бр╣Мр╕Кр╕▒р╕Щр╕Юр╕┤р╣Ар╕ир╕йр╕Вр╕нр╕З React (useState, useEffect)
- JSX: р╕Бр╕▓р╕гр╣Ар╕Вр╕╡р╕вр╕Щ HTML р╣Гр╕Щ JavaScript
- SSR: Server-Side Rendering
- CSR: Client-Side Rendering
- App Router: р╕гр╕░р╕Ър╕Ъ routing р╣Гр╕лр╕бр╣Ир╕Вр╕нр╕З Next.js

ЁЯТ╗ р╕Бр╕▓р╕гр╕Юр╕▒р╕Тр╕Щр╕▓р╣Ар╕зр╣Зр╕Ъ:
- Frontend: р╕кр╣Ир╕зр╕Щр╕лр╕Щр╣Йр╕▓р╕Ър╣Йр╕▓р╕Щ (UI р╕Чр╕╡р╣Ир╕Ьр╕╣р╣Йр╣Гр╕Кр╣Йр╣Ар╕лр╣Зр╕Щ)
- Backend: р╕кр╣Ир╕зр╕Щр╕лр╕ер╕▒р╕Зр╕Ър╣Йр╕▓р╕Щ (р╣Ар╕Лр╕┤р╕гр╣Мр╕Яр╣Ар╕зр╕нр╕гр╣М, р╕Рр╕▓р╕Щр╕Вр╣Йр╕нр╕бр╕╣р╕е)
- API: Application Programming Interface
- Endpoint: р╕Ир╕╕р╕Фр╣Ар╕Кр╕╖р╣Ир╕нр╕бр╕Хр╣Ир╕н API
- Route: р╣Ар╕кр╣Йр╕Щр╕Чр╕▓р╕З URL
- Middleware: р╕Хр╕▒р╕зр╕Бр╕ер╕▓р╕Зр╕Ыр╕гр╕░р╕бр╕зр╕ер╕Ьр╕е
- Webhook: р╕Бр╕▓р╕гр╕гр╕▒р╕Ър╕Вр╣Йр╕нр╕бр╕╣р╕ер╕Ир╕▓р╕Бр╕ар╕▓р╕вр╕Щр╕нр╕Б

ЁЯОи CSS & Styling:
- Tailwind CSS: CSS Framework р╣Бр╕Ър╕Ъ utility-first
- Responsive: р╕Ыр╕гр╕▒р╕Ър╕Хр╕▒р╕зр╕Хр╕▓р╕бр╕Вр╕Щр╕▓р╕Фр╕лр╕Щр╣Йр╕▓р╕Ир╕н
- Mobile-first: р╕нр╕нр╕Бр╣Бр╕Ър╕Ър╕кр╕│р╕лр╕гр╕▒р╕Ър╕бр╕╖р╕нр╕Цр╕╖р╕нр╕Бр╣Ир╕нр╕Щ
- Dark Mode: р╣Вр╕лр╕бр╕Фр╕кр╕╡р╕бр╕╖р╕Ф
- CSS Variables: р╕Хр╕▒р╕зр╣Бр╕Ыр╕г CSS
- Flexbox: р╕Бр╕▓р╕гр╕Ир╕▒р╕Фр╕зр╕▓р╕З CSS р╣Бр╕Ър╕Ър╕вр╕╖р╕Фр╕лр╕вр╕╕р╣Ир╕Щ
- Grid: р╕Бр╕▓р╕гр╕Ир╕▒р╕Фр╕зр╕▓р╕З CSS р╣Бр╕Ър╕Ър╕Хр╕▓р╕гр╕▓р╕З

ЁЯФз р╣Ар╕Др╕гр╕╖р╣Ир╕нр╕Зр╕бр╕╖р╕н:
- npm: Node Package Manager
- Git: Version Control System
- VS Code: Text Editor
- Terminal: Command Line Interface
- Browser DevTools: р╣Ар╕Др╕гр╕╖р╣Ир╕нр╕Зр╕бр╕╖р╕н debug р╣Гр╕Щр╣Ар╕Ър╕гр╕▓р╕зр╣Мр╣Ар╕Лр╕нр╕гр╣М
- Hot Reload: р╕Бр╕▓р╕гр╕нр╕▒р╕Юр╣Ар╕Фр╕Чр╣Вр╕Др╣Йр╕Фр╣Бр╕Ър╕Ър╕Чр╕▒р╕Щр╕Чр╕╡

ЁЯУж Package & Dependencies:
- Package: р╣Др╕ер╕Ър╕гр╕▓р╕гр╕╡р╕лр╕гр╕╖р╕нр╣Ар╕Др╕гр╕╖р╣Ир╕нр╕Зр╕бр╕╖р╕н
- Dependencies: Package р╕Чр╕╡р╣Ир╕Ир╕│р╣Ар╕Ыр╣Зр╕Щр╕кр╕│р╕лр╕гр╕▒р╕Ър╕Бр╕▓р╕гр╕Чр╕│р╕Зр╕▓р╕Щ
- DevDependencies: Package р╕кр╕│р╕лр╕гр╕▒р╕Ър╕Бр╕▓р╕гр╕Юр╕▒р╕Тр╕Щр╕▓р╣Ар╕Чр╣Ир╕▓р╕Щр╕▒р╣Йр╕Щ
- node_modules: р╣Вр╕Яр╕ер╣Ар╕Фр╕нр╕гр╣Мр╣Ар╕Бр╣Зр╕Ъ packages
- package.json: р╣Др╕Яр╕ер╣Мр╕Вр╣Йр╕нр╕бр╕╣р╕ер╣Вр╕Ыр╕гр╣Ар╕Ир╕Д
- package-lock.json: р╕ер╣Зр╕нр╕Др╣Ар╕зр╕нр╕гр╣Мр╕Кр╕▒р╕Щ packages

ЁЯМР р╣Ар╕зр╣Зр╕Ър╣Ар╕Чр╕Др╣Вр╕Щр╣Вр╕ер╕вр╕╡:
- HTML: HyperText Markup Language
- CSS: Cascading Style Sheets
- JavaScript: р╕ар╕▓р╕йр╕▓р╣Вр╕Ыр╕гр╣Бр╕Бр╕гр╕бр╕кр╕│р╕лр╕гр╕▒р╕Ър╣Ар╕зр╣Зр╕Ъ
- TypeScript: JavaScript + Type Safety
- JSON: JavaScript Object Notation
- HTTP: HyperText Transfer Protocol
- HTTPS: HTTP Secure

===============================================================================
17. ЁЯОУ р╣Бр╕лр╕ер╣Ир╕Зр╣Ар╕гр╕╡р╕вр╕Щр╕гр╕╣р╣Йр╣Ар╕Юр╕┤р╣Ир╕бр╣Ар╕Хр╕┤р╕б
===============================================================================

ЁЯУЦ р╣Ар╕нр╕Бр╕кр╕▓р╕гр╕нр╕вр╣Ир╕▓р╕Зр╣Ар╕Ыр╣Зр╕Щр╕Чр╕▓р╕Зр╕Бр╕▓р╕г:

ЁЯМР Next.js:
- р╣Ар╕нр╕Бр╕кр╕▓р╕г: https://nextjs.org/docs
- Learn Next.js: https://nextjs.org/learn
- Examples: https://github.com/vercel/next.js/tree/canary/examples

тЪЫя╕П React:
- р╣Ар╕нр╕Бр╕кр╕▓р╕г: https://react.dev
- Tutorial: https://react.dev/learn
- API Reference: https://react.dev/reference/react

ЁЯОи Tailwind CSS:
- р╣Ар╕нр╕Бр╕кр╕▓р╕г: https://tailwindcss.com/docs
- Components: https://tailwindui.com
- Playground: https://play.tailwindcss.com

ЁЯУШ TypeScript:
- р╣Ар╕нр╕Бр╕кр╕▓р╕г: https://www.typescriptlang.org/docs
- Handbook: https://www.typescriptlang.org/docs/handbook/intro.html

ЁЯОе р╕Др╕нр╕гр╣Мр╕кр╣Ар╕гр╕╡р╕вр╕Щр╣Бр╕Щр╕░р╕Щр╕│:

ЁЯЗ╣ЁЯЗн р╕ар╕▓р╕йр╕▓р╣Др╕Чр╕в:
- YouTube: "React р╕кр╕│р╕лр╕гр╕▒р╕Ър╕Др╕Щр╣Др╕Чр╕в"
- YouTube: "Next.js р╣Ар╕Ър╕╖р╣Йр╕нр╕Зр╕Хр╣Йр╕Щ"
- Udemy: р╕Др╕нр╕гр╣Мр╕к React/Next.js р╕ар╕▓р╕йр╕▓р╣Др╕Чр╕в

ЁЯЗ║ЁЯЗ╕ р╕ар╕▓р╕йр╕▓р╕нр╕▒р╕Зр╕Бр╕др╕й:
- freeCodeCamp: React Course
- Vercel: Next.js Course
- Scrimba: React Bootcamp
- Egghead.io: Advanced React

ЁЯУЪ р╕лр╕Щр╕▒р╕Зр╕кр╕╖р╕нр╣Бр╕Щр╕░р╕Щр╕│:
- "Learning React" by Alex Banks & Eve Porcello
- "Next.js in Action" by Misko Hevery
- "You Don't Know JS" series

ЁЯЫая╕П р╣Ар╕Др╕гр╕╖р╣Ир╕нр╕Зр╕бр╕╖р╕нр╣Бр╕ер╕░ Resources:

ЁЯФз Development Tools:
- VS Code Extensions
- React Developer Tools (Browser Extension)
- Redux DevTools
- Postman (API Testing)

ЁЯОи Design Resources:
- Figma: UI/UX Design
- Unsplash: Free Images
- Heroicons: Free Icons
- Google Fonts: Web Fonts

ЁЯУ▒ Community р╣Бр╕ер╕░ Support:
- Stack Overflow: Q&A
- GitHub Discussions
- Discord: Next.js Community
- Reddit: r/reactjs, r/nextjs

ЁЯТб р╣Ар╕Др╕ер╣Зр╕Фр╕ер╕▒р╕Ър╕Бр╕▓р╕гр╣Ар╕гр╕╡р╕вр╕Щр╕гр╕╣р╣Й:

1я╕ПтГг р╣Ар╕гр╕┤р╣Ир╕бр╕Ир╕▓р╕Бр╕Юр╕╖р╣Йр╕Щр╕Рр╕▓р╕Щ:
- р╣Ар╕гр╕╡р╕вр╕Щ HTML, CSS, JavaScript р╕Бр╣Ир╕нр╕Щ
- р╕Чр╕│р╕Др╕зр╕▓р╕бр╣Ар╕Вр╣Йр╕▓р╣Гр╕И React concepts
- р╕Др╣Ир╕нр╕вр╣Ж р╣Ар╕гр╕╡р╕вр╕Щ Next.js

2я╕ПтГг р╕Эр╕╢р╕Бр╕Ыр╕Пр╕┤р╕Ър╕▒р╕Хр╕┤:
- р╕кр╕гр╣Йр╕▓р╕Зр╣Вр╕Ыр╕гр╣Ар╕Ир╕Др╣Ар╕ер╣Зр╕Бр╣Ж
- Clone р╣Ар╕зр╣Зр╕Ър╣Др╕Лр╕Хр╣Мр╕Чр╕╡р╣Ир╕Кр╕нр╕Ъ
- р╕Чр╕│р╕Хр╕▓р╕б tutorial

3я╕ПтГг р╕нр╣Ир╕▓р╕Щр╣Вр╕Др╣Йр╕Фр╕Др╕Щр╕нр╕╖р╣Ир╕Щ:
- р╕Фр╕╣ GitHub repositories
- р╣Ар╕гр╕╡р╕вр╕Щр╕гр╕╣р╣Йр╕Ир╕▓р╕Б open source projects
- р╕ир╕╢р╕Бр╕йр╕▓ best practices

4я╕ПтГг р╕кр╕гр╣Йр╕▓р╕З Portfolio:
- р╣Бр╕кр╕Фр╕Зр╕Ьр╕ер╕Зр╕▓р╕Щр╕Чр╕╡р╣Ир╕Чр╕│
- р╣Ар╕Вр╕╡р╕вр╕Щр╕Ър╕ер╣Зр╕нр╕Бр╣Ар╕Бр╕╡р╣Ир╕вр╕зр╕Бр╕▒р╕Ър╕Бр╕▓р╕гр╣Ар╕гр╕╡р╕вр╕Щр╕гр╕╣р╣Й
- р╣Бр╕Кр╕гр╣Мр╕Др╕зр╕▓р╕бр╕гр╕╣р╣Йр╕Бр╕▒р╕Ър╕Др╕Щр╕нр╕╖р╣Ир╕Щ

===============================================================================
ЁЯУЮ р╕Хр╕┤р╕Фр╕Хр╣Ир╕нр╣Бр╕ер╕░р╕кр╕Щр╕▒р╕Ър╕кр╕Щр╕╕р╕Щ
===============================================================================

р╕лр╕▓р╕Бр╕бр╕╡р╕Др╕│р╕Цр╕▓р╕бр╕лр╕гр╕╖р╕нр╕Хр╣Йр╕нр╕Зр╕Бр╕▓р╕гр╕Др╕зр╕▓р╕бр╕Кр╣Ир╕зр╕вр╣Ар╕лр╕ер╕╖р╕н:
- GitHub: https://github.com/Boom-Vitt
- Email: vittawat.soo@gmail.com

ЁЯОЙ р╕Вр╕нр╣Гр╕лр╣Йр╕кр╕Щр╕╕р╕Бр╕Бр╕▒р╕Ър╕Бр╕▓р╕гр╕Юр╕▒р╕Тр╕Щр╕▓!
ЁЯТк р╕нр╕вр╣Ир╕▓р╕ер╕╖р╕бр╕Эр╕╢р╕Бр╕Эр╕Щр╕нр╕вр╣Ир╕▓р╕Зр╕кр╕бр╣Ир╕│р╣Ар╕кр╕бр╕н!
ЁЯЪА р╕кр╕гр╣Йр╕▓р╕Зр╕кр╕гр╕гр╕Др╣Мр╕кр╕┤р╣Ир╕Зр╣Гр╕лр╕бр╣Ир╣Ж р╣Гр╕лр╣Йр╣Вр╕ер╕Бр╣Др╕Фр╣Йр╣Ар╕лр╣Зр╕Щ!

===============================================================================
ЁЯУЭ р╕Ър╕▒р╕Щр╕Чр╕╢р╕Бр╣Ар╕Юр╕┤р╣Ир╕бр╣Ар╕Хр╕┤р╕б
===============================================================================

ЁЯУЕ р╣Ар╕зр╕нр╕гр╣Мр╕Кр╕▒р╕Щр╣Бр╕ер╕░р╕Бр╕▓р╕гр╕нр╕▒р╕Юр╣Ар╕Фр╕Ч:
- р╣Ар╕зр╕нр╕гр╣Мр╕Кр╕▒р╕Щр╕Ыр╕▒р╕Ир╕Ир╕╕р╕Ър╕▒р╕Щ: 1.0
- р╕зр╕▒р╕Щр╕Чр╕╡р╣Ир╕кр╕гр╣Йр╕▓р╕З: 2024
- р╕Бр╕▓р╕гр╕нр╕▒р╕Юр╣Ар╕Фр╕Чр╕ер╣Ир╕▓р╕кр╕╕р╕Ф: р╕Хр╕▓р╕бр╕Бр╕▓р╕гр╣Ар╕Ыр╕ер╕╡р╣Ир╕вр╕Щр╣Бр╕Ыр╕ер╕Зр╕Вр╕нр╕Зр╣Вр╕Ыр╕гр╣Ар╕Ир╕Д

ЁЯФД р╕Бр╕▓р╕гр╕Ър╕│р╕гр╕╕р╕Зр╕гр╕▒р╕Бр╕йр╕▓:
- р╕Хр╕гр╕зр╕Ир╕кр╕нр╕Ъ dependencies р╕нр╕вр╣Ир╕▓р╕Зр╕кр╕бр╣Ир╕│р╣Ар╕кр╕бр╕н
- р╕нр╕▒р╕Юр╣Ар╕Фр╕Ч packages р╣Ар╕бр╕╖р╣Ир╕нр╕бр╕╡р╣Ар╕зр╕нр╕гр╣Мр╕Кр╕▒р╕Щр╣Гр╕лр╕бр╣И
- р╕Чр╕Фр╕кр╕нр╕Ър╕Бр╕▓р╕гр╕Чр╕│р╕Зр╕▓р╕Щр╕лр╕ер╕▒р╕Зр╕Бр╕▓р╕гр╕нр╕▒р╕Юр╣Ар╕Фр╕Ч

ЁЯТ╛ р╕Бр╕▓р╕гр╕кр╕│р╕гр╕нр╕Зр╕Вр╣Йр╕нр╕бр╕╣р╕е:
- р╣Гр╕Кр╣Й Git р╕кр╕│р╕лр╕гр╕▒р╕Ъ version control
- р╕кр╕│р╕гр╕нр╕Зр╣Вр╕Др╣Йр╕Фр╕Ър╕Щ GitHub
- р╕кр╕│р╕гр╕нр╕Зр╣Др╕Яр╕ер╣Мр╕кр╕│р╕Др╕▒р╕Нр╣Ар╕Ыр╣Зр╕Щр╕гр╕░р╕вр╕░

ЁЯФР р╕Др╕зр╕▓р╕бр╕Ыр╕ер╕нр╕Фр╕ар╕▒р╕в:
- р╣Др╕бр╣Ир╣Ар╕Ьр╕вр╣Бр╕Юр╕гр╣И API keys
- р╣Гр╕Кр╣Й environment variables
- р╕Хр╕гр╕зр╕Ир╕кр╕нр╕Ъ dependencies vulnerabilities

ЁЯУИ р╕Бр╕▓р╕гр╕Юр╕▒р╕Тр╕Щр╕▓р╕Хр╣Ир╕н:
- р╣Ар╕Юр╕┤р╣Ир╕бр╕Яр╕╡р╣Ар╕Ир╕нр╕гр╣Мр╣Гр╕лр╕бр╣Ир╕Хр╕▓р╕бр╕Др╕зр╕▓р╕бр╕Хр╣Йр╕нр╕Зр╕Бр╕▓р╕г
- р╕Ыр╕гр╕▒р╕Ър╕Ыр╕гр╕╕р╕З UI/UX
- р╣Ар╕Юр╕┤р╣Ир╕бр╕Ыр╕гр╕░р╕кр╕┤р╕Чр╕Шр╕┤р╕ар╕▓р╕Ю

===============================================================================
ЁЯОп р╕кр╕гр╕╕р╕Ы
===============================================================================

р╕Др╕╣р╣Ир╕бр╕╖р╕нр╕Щр╕╡р╣Йр╕Др╕гр╕нр╕Ър╕Др╕ер╕╕р╕б:
тЬЕ р╕Бр╕▓р╕гр╕Хр╕┤р╕Фр╕Хр╕▒р╣Йр╕Зр╣Бр╕ер╕░р╣Ар╕Хр╕гр╕╡р╕вр╕бр╕Др╕зр╕▓р╕бр╕Юр╕гр╣Йр╕нр╕б
тЬЕ р╣Вр╕Др╕гр╕Зр╕кр╕гр╣Йр╕▓р╕Зр╣Вр╕Ыр╕гр╣Ар╕Ир╕Др╣Бр╕Ър╕Ър╕ер╕░р╣Ар╕нр╕╡р╕вр╕Ф
тЬЕ р╕Бр╕▓р╕гр╣Бр╕Бр╣Йр╣Др╕Вр╣Бр╕ер╕░р╕Ыр╕гр╕▒р╕Ър╣Бр╕Хр╣Ир╕Зр╣Ар╕Щр╕╖р╣Йр╕нр╕лр╕▓
тЬЕ р╕Бр╕▓р╕гр╣Ар╕Юр╕┤р╣Ир╕бр╕Яр╕╡р╣Ар╕Ир╕нр╕гр╣Мр╣Гр╕лр╕бр╣И
тЬЕ р╕Бр╕▓р╕гр╣Бр╕Бр╣Йр╣Др╕Вр╕Ыр╕▒р╕Нр╕лр╕▓
тЬЕ р╕Др╕│р╕ир╕▒р╕Юр╕Чр╣Мр╣Бр╕ер╕░р╣Бр╕лр╕ер╣Ир╕Зр╣Ар╕гр╕╡р╕вр╕Щр╕гр╕╣р╣Й

р╕лр╕зр╕▒р╕Зр╕зр╣Ир╕▓р╕Др╕╣р╣Ир╕бр╕╖р╕нр╕Щр╕╡р╣Йр╕Ир╕░р╕Кр╣Ир╕зр╕вр╣Гр╕лр╣Йр╕Др╕╕р╕Ур╣Ар╕Вр╣Йр╕▓р╣Гр╕Ир╣Бр╕ер╕░р╕Юр╕▒р╕Тр╕Щр╕▓р╣Вр╕Ыр╕гр╣Ар╕Ир╕Д Portfolio р╣Др╕Фр╣Йр╕нр╕вр╣Ир╕▓р╕Зр╕бр╕╡р╕Ыр╕гр╕░р╕кр╕┤р╕Чр╕Шр╕┤р╕ар╕▓р╕Ю!

ЁЯМЯ р╕Вр╕нр╣Гр╕лр╣Йр╣Вр╕Кр╕Др╕Фр╕╡р╣Гр╕Щр╕Бр╕▓р╕гр╣Ар╕гр╕╡р╕вр╕Щр╕гр╕╣р╣Йр╣Бр╕ер╕░р╕Юр╕▒р╕Тр╕Щр╕▓! ЁЯМЯ
